#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../../')

#Preprocessor flags.
#CPPFLAGS(r'-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')
#CPPFLAGS(r'-DVERSION=\"%s\"' % SVN_LAST_CHANGED_REV())

#C flags.
#CFLAGS('-g -pipe -W -Wall   -fPIC')

#C++ flags.
#CXXFLAGS(' -g -pipe -W -Wall   -fPIC')

#IDL flags.
#IDLFLAGS('--compack')

#UBRPC flags.
#UBRPCFLAGS('--compack')

#-I path
#INCPATHS('. ./include $OUT/include')
#INCPATHS('../../../../')

#libs which need to link with
#LIBS('$OUT/lib/libinterface.a')
#LIBS('$OUT/so/libinterface.so')

#link flags
#LDFLAGS('-lpthread -lcrypto -lrt')

#CONFIGS("lib2-64/ullib@base")

#user_sources=GLOB("*.c *.cpp *.cc *.idl")

#release headers
HEADERS('ArrayIterator.h DictIterator.h IBinaryDeserializer.h IBinarySerializer.h IRef.h ITextDeserializer.h ITextSerializer.h IVar.h', '$INC/bsl/var')
#HEADERS('*.hpp', '$INC')
#HEADERS('include/*.h', '$INC')
#HEADERS('include/*.hpp', '$INC')

#release files except headers
#OUTPUT('conf', '$OUT')
#.a
#StaticLibrary('interface', Sources(user_sources))
#StaticLibrary('interface', PreBuilt(True))

#.so
#SharedLibrary('interface', Sources(user_sources))
#SharedLibrary('interface', PreBuilt(True))

#sub directory
#Directory('demo')

