# Serving

./: .clang-format  .gitignore  .gitmodules  .travis.yml  BCLOUD  BCLOUD.client  BCLOUD.gpu  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  Dockerfile.gpu  LICENSE  README.md  README_CN.md  README_EN.md  compile_and_upload.sh  readme.md  release.bcloud  requirements.txt  requirements_win.txt
.github/workflows/: greetings.yml
bsl/: CMakeLists.txt  README  deque.h  list.h  map.h  pool.h  set.h
bsl/.svn/: all-wcprops  dir-prop-base  entries
bsl/ResourcePool/: BCLOUD  CMakeLists.txt  Makefile  ResourcePool.cpp  ShallowCopyString.h  bsl_wrappers.h  bsl_wrappers_config.h
bsl/alloc/: BCLOUD  CMakeLists.txt  Makefile  bsl_sample_alloc.h
bsl/archive/: CMakeLists.txt  Makefile  bsl_filestream.h
bsl/buffer/: AutoBuffer.h  BCLOUD  BinBuffer.h  CMakeLists.txt  Makefile.env  bsl_shared_buffer.cpp  bsl_shared_buffer.h_
bsl/check_cast/: BCLOUD  CMakeLists.txt  Makefile  check_cast.py  check_cast_cstring.cpp  check_cast_cstring.h  check_cast_generated.h
bsl/containers/: BCLOUD  CMakeLists.txt  Makefile
bsl/exception/: BCLOUD  CMakeLists.txt  bsl_auto_buffer.h  stack.py  stack_trace.h  test_bsl_exception.cpp
bsl/pool/: CMakeLists.txt  bsl_cachedpoolappend.cpp  bsl_debugpool.h  bsl_pool.h  bsl_poolalloc.h  bsl_xcompool.cpp  bsl_xcompool.h  bsl_xmempool.h
bsl/proctest/: Makefile  bsl_thread_hash.cpp  bslsort.cpp  bsltest.cpp  stl_hashmap.h  stllist.cpp  stlsort.cpp
bsl/test/: test_bsl_hash_multimap.cpp  test_bsl_hashtable.cpp
bsl/unittest/: bsl_test_auto_buffer.h  bsl_test_cpalloc_address.h  bsl_test_exception_prepare.h_  bsl_test_hash_qa.h  bsl_test_hashmap.h  bsl_test_hashmap_string.h  bsl_test_hashtable.h  bsl_test_header.h  bsl_test_memcpy.h  bsl_test_phashmap.h  bsl_test_phashmap_dump.h  bsl_test_phashmap_str_dump.h  bsl_test_phashtable.h  bsl_test_queue.h  bsl_test_readmap.h  bsl_test_readset.h  bsl_test_rwhashset.h  (+7 more)
cmake/: flags.cmake  generic.cmake  hip.cmake  paddlepaddle.cmake  paddlepaddle.cmake_from_source
configure/: BCLOUD  CMakeLists.txt  ChangeLog  CmdOption.cpp  CmdOption.h  ConfigArray.h  ConfigError.cpp  ConfigError.h  ConfigGroup.cpp  ConfigGroup.h  ConfigReloader.cpp  ConfigReloader.h  ConfigUnit.cpp  ConfigUnit.h  Configure.cpp  Configure.h  EnvGet.h  FileReloader.cpp  FileReloader.h  Makefile  README  build.sh  build_force.sh  cfgext.cpp  cfgext.h  cfgflag.cpp  cfgflag.h  configure.prj  run.sh
core/: CMakeLists.txt
cube/: CMakeLists.txt
demo-client/: BCLOUD  CMakeLists.txt  setup.py
demo-serving/: BCLOUD  CMakeLists.txt
doc/: ABTEST_IN_PADDLE_SERVING.md  ABTEST_IN_PADDLE_SERVING_CN.md  BAIDU_KUNLUN_XPU_SERVING.md  BAIDU_KUNLUN_XPU_SERVING_CN.md  BENCHMARKING.md  BENCHMARKING_GPU.md  BERT_10_MINS.md  BERT_10_MINS_CN.md  C++DESIGN.md  C++DESIGN_CN.md  CLIENT_CONFIGURE.md  CLUSTERING.md  COMPILE.md  COMPILE_CN.md  CONTRIBUTE.md  CREATING.md  CTR_PREDICTION.md  CUBE_LOCAL.md  CUBE_LOCAL_CN.md  CUBE_QUANT.md  CUBE_QUANT_CN.md  CUBE_TEST_CN.md  Check_Env_CN.md  Compile_CN.md  Compile_EN.md  Contribute_EN.md  Cube_Local_CN.md  Cube_Local_EN.md  Cube_Quant_CN.md  Cube_Quant_EN.md  Cube_Test_CN.md  DEPLOY.md  DEPLOY_with_toc.md  DESIGN.md  DESIGN_CN.md  DESIGN_DOC.md  DESIGN_DOC_CN.md  DESIGN_DOC_EN.md  DOCKER.md  DOCKER_CN.md  (+113 more)
elastic-ctr/: CMakeLists.txt
ensemble-demo/: client.py  server.py  server.seq.py
inferencer-fluid-cpu/: BCLOUD  CMakeLists.txt
inferencer-fluid-gpu/: BCLOUD  CMakeLists.txt
java/: README.md  README_CN.md  pom.xml
java/examples/: pom.xml
java/examples/src/main/java/: PaddleServingClientExample.java  PipelineClientExample.java  StaticPipelineClient.java
java/paddle-serving-sdk-java/: pom.xml
java/paddle-serving-sdk-java/src/main/java/io/paddle/serving/client/: App.java  Client.java
java/paddle-serving-sdk-java/src/main/proto/: .general_model_config.proto.swp  .multi_lang_general_model_service.proto.swp  multi_lang_general_model_service.proto
java/paddle-serving-sdk-java/src/test/java/io/paddle/serving/client/: AppTest.java
java/src/main/java/io/paddle/serving/client/: Client.java  HttpClient.java  PipelineClient.java  PipelineFuture.java  PredictFuture.java
java/src/main/proto/: general_model_config.proto  general_model_service.proto  multi_lang_general_model_service.proto  pipeline_service.proto
java/src/main/resources/: log4j2.xml
kvdb/: BCLOUD  CMakeLists.txt
mempool/: CMakeLists.txt  mempool.cpp  mempool.h
paddle_inference/: CMakeLists.txt
pdcodegen/: BCLOUD  CMakeLists.txt
predictor/: BCLOUD  CMakeLists.txt  Dockerfile.gpu  Makefile  bcloud.out  ci.yml
proto_configure/: CMakeLists.txt
python/: CMakeLists.txt  gen_version.py  requirements.txt  requirements_mac.txt  setup.py.app.in  setup.py.client.in  setup.py.in  setup.py.server.in  setup.py.server_gpu.in  util.py
sdk-cpp/: BCLOUD  CMakeLists.txt
serving/: BCLOUD  CMakeLists.txt
spreg/: CMakeLists.txt  spreg.cpp  spreg.h
tools/: Dockerfile  Dockerfile.centos6.cuda9.0-cudnn7.devel  Dockerfile.centos6.devel  Dockerfile.centos6.gpu.devel  Dockerfile.ci  Dockerfile.cuda10.0-cudnn7  Dockerfile.cuda10.0-cudnn7.devel  Dockerfile.cuda10.1-cuda10.1-cudnn7-trt6.devel  Dockerfile.cuda10.1-cudnn7-gcc54.devel  Dockerfile.cuda10.1-cudnn7-trt6.devel  Dockerfile.cuda10.1-cudnn7.centos  Dockerfile.cuda10.1-cudnn7.devel  Dockerfile.cuda10.2-cudnn7.centos  Dockerfile.cuda10.2-cudnn7.devel  Dockerfile.cuda10.2-cudnn8  Dockerfile.cuda10.2-cudnn8.centos  Dockerfile.cuda10.2-cudnn8.devel  Dockerfile.cuda11-cudnn8  Dockerfile.cuda11-cudnn8.devel  Dockerfile.cuda11.2-cudnn8.centos  Dockerfile.cuda11.2-cudnn8.devel  Dockerfile.cuda9.0-cudnn7  Dockerfile.cuda9.0-cudnn7.devel  Dockerfile.devel  Dockerfile.gpu  Dockerfile.gpu.devel  Dockerfile.ipu.devel  Dockerfile.java  Dockerfile.runtime_template  doc_test.sh  doc_tester_reader.py  generate_k8s_yamls.sh  generate_runtime_docker.sh  k8s_ingress.yaml_template  k8s_serving.yaml_template  paddle_env_install.sh  python_tag.py  serving_build.sh  serving_ce.sh  serving_check_style.sh
ullib/: CMakeLists.txt
(+3240 files in other folders)
