#edit-mode: -*- python -*-
#coding:utf-8

WORKROOT('../../../')

#gcc version, default 'gcc'
COMPILER('gcc482')

CONFIGS('third-64/protobuf@protobuf_3-2-0-6274_PD_BL')
CONFIGS('baidu/third-party/mklml@v20180406@git_branch')
CONFIGS('baidu/base/baidu-rpc@ci-base')
CONFIGS('baidu/third-party/gflags@v2.0.0@git_branch')
CONFIGS('baidu/third-party/glog@v0.3.x@git_branch')
CONFIGS('baidu/third-party/opencv@master@git_branch')

PROTOC('third-64/protobuf/output/bin/protoc')
CONFIGS('baidu/paddlepaddle/paddle@v1.3.0_pb32@git_branch')

NEED_OUTPUT('baidu/third-party/mklml')

#sub directory
Directory('pdcodegen')
Directory('configure')
Directory('predictor')
Directory('inferencer-fluid-cpu')
Directory('serving')
Directory('sdk-cpp')
