[@Service]
name: BuiltinDenseFormatService
@workflow: workflow1
# 开启后，框架会根据请求中request_field_key字段的值，将请求映射到对应workflow执行
# enable_map_request_to_workflow: 1
# request_field_key: cmd
# 若请求中request_field_key字段的值与request_field_value相等，则执行该workflow
# request_field_value不能重复
# @workflow: workflow1
# @request_field_value: /titleq/wise/ctr
# @workflow: workflow2
# @request_field_value: /titleq/pc/ctr
# @workflow: workflow3
# @request_field_value: /titleq/xxx/ctr

[@Service]
name: BuiltinSparseFormatService
@workflow: workflow2

[@Service]
name: BuiltinTestEchoService
@workflow: workflow3

