Log file created at: 2020/08/06 14:35:58
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 14:35:58.982995 119594 resource.cpp:110] Successfully proc initialized mempool wrapper
I0806 14:35:58.983376 119594 infer.h:782] model_toolkit_conf.engines(0).name: general_infer_0
I0806 14:35:58.983395 119594 infer.h:74] InferEngineCreationParams: model_path = serving_server, enable_memory_optimization = 1, enable_ir_optimization = 0, static_optimization = 0, force_update_static_cache = 0
I0806 14:35:58.983450 119594 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 14:35:58.991873 119594 analysis_predictor.cc:833] MODEL VERSION: 0.0.0
I0806 14:35:58.991894 119594 analysis_predictor.cc:835] PREDICTOR VERSION: 1.7.2
I0806 14:35:58.992154 119594 analysis_predictor.cc:440] ir_optim is turned off, no IR pass will be executed
I0806 14:35:59.202584 119594 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_2  size: 384
I0806 14:35:59.202608 119594 memory_optimize_pass.cc:223] Cluster name : depthwise_conv2d_7.tmp_0  size: 384
I0806 14:35:59.202612 119594 memory_optimize_pass.cc:223] Cluster name : reshape2_2.tmp_0  size: 16
I0806 14:35:59.202616 119594 memory_optimize_pass.cc:223] Cluster name : image  size: 12
I0806 14:35:59.202620 119594 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_1  size: 384
I0806 14:35:59.202625 119594 memory_optimize_pass.cc:223] Cluster name : batch_norm_30.tmp_0  size: 384
I0806 14:35:59.202627 119594 memory_optimize_pass.cc:223] Cluster name : reshape2_3.tmp_0  size: 8
I0806 14:35:59.202631 119594 memory_optimize_pass.cc:223] Cluster name : batch_norm_15.tmp_3  size: 384
I0806 14:35:59.202634 119594 memory_optimize_pass.cc:223] Cluster name : elementwise_add_6.tmp_1  size: 384
I0806 14:35:59.202638 119594 memory_optimize_pass.cc:223] Cluster name : reshape2_4.tmp_0  size: 16
I0806 14:35:59.202641 119594 memory_optimize_pass.cc:223] Cluster name : reshape2_5.tmp_0  size: 16
I0806 14:35:59.224946 119594 analysis_predictor.cc:462] ======= optimize end =======
W0806 14:35:59.226161 119594 infer.h:487] Succ load common model[0x73e1800], path[serving_server].
W0806 14:35:59.226184 119594 infer.h:185] Succ load model_data_pathserving_server
W0806 14:35:59.226194 119594 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 14:35:59.226202 119594 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 14:35:59.226208 119594 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 14:35:59.226281 119594 kv_manager.h:70] general_infer_0: 
W0806 14:35:59.226287 119594 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
I0806 14:35:59.226495 119594 dag.cpp:217] (general_reader_0) in_degree[0]: 0
I0806 14:35:59.226503 119594 dag.cpp:217] (general_infer_0) in_degree[1]: 1
I0806 14:35:59.226508 119594 dag.cpp:217] (general_response_0) in_degree[2]: 1
I0806 14:35:59.226522 119594 dag.cpp:158] DAG: workflow1
I0806 14:35:59.226526 119594 dag.cpp:159] , Op Num: 3
I0806 14:35:59.226531 119594 dag.cpp:162] , OP-1-general_reader_0-GeneralReaderOp
I0806 14:35:59.226534 119594 dag.cpp:164]  depends: 0
I0806 14:35:59.226538 119594 dag.cpp:162] , OP-2-general_infer_0-GeneralInferOp
I0806 14:35:59.226542 119594 dag.cpp:164]  depends: 1
I0806 14:35:59.226547 119594 dag.cpp:168]  general_reader_0 0
I0806 14:35:59.226550 119594 dag.cpp:162] , OP-3-general_response_0-GeneralResponseOp
I0806 14:35:59.226554 119594 dag.cpp:164]  depends: 1
I0806 14:35:59.226557 119594 dag.cpp:168]  general_infer_0 0
I0806 14:35:59.226562 119594 dag.cpp:171] 
I0806 14:35:59.226567 119594 manager.h:86] Succ init item:workflow1 from conf:workdir/workflow.prototxt, at:0!
W0806 14:35:59.226617 119594 service.cpp:49] Succ get merger: default for service: GeneralModelService
I0806 14:35:59.226636 119594 service.cpp:61] service[GeneralModelService], enable_map_request_to_workflow[0].
I0806 14:35:59.226649 119594 predictor_metric.h:170] try to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 14:35:59.226810 119594 predictor_metric.h:175] succ to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 14:35:59.226822 119594 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 14:35:59.226851 119594 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 14:35:59.226864 119594 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 14:35:59.226892 119594 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 14:35:59.226900 119594 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 14:35:59.226925 119594 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 14:35:59.226931 119594 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 14:35:59.226965 119594 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 14:35:59.226974 119594 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 14:35:59.226999 119594 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 14:35:59.227010 119594 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 14:35:59.227036 119594 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 14:35:59.227043 119594 service.cpp:126] Succ load infer_service: GeneralModelService!
I0806 14:35:59.227049 119594 manager.h:184] Succ init item:GeneralModelService from conf:workdir/infer_service.prototxt, at:0!
I0806 14:35:59.227268 119909 server.cpp:147] Entrence reload worker, interval_s: 10
I0806 14:35:59.227476 119909 server.cpp:150] Begin reload framework...
W0806 14:35:59.227495 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:35:59.227510 119909 manager.h:131] Finish reload 1 workflow(s)
W0806 14:35:59.229777 119910 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.229818 119910 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.229908 119910 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.229948 119910 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.232357 119910 infer.h:524] td_core[0x7ff410004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.232388 119910 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.232398 119910 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.232405 119910 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff410067570
W0806 14:35:59.232452 119911 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.232484 119911 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.232506 119911 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.232527 119911 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.234267 119911 infer.h:524] td_core[0x7ff404004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.234309 119911 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.234318 119911 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.234326 119911 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff404067570
W0806 14:35:59.234372 119912 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.234406 119912 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.234468 119912 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.234917 119912 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.237015 119912 infer.h:524] td_core[0x7ff3fc004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.237056 119912 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.237073 119912 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.237090 119912 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3fc067570
W0806 14:35:59.237166 119913 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.237293 119913 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.237341 119913 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.237375 119913 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 14:35:59.237442 119594 server.cpp:1037] Server[baidu::paddle_serving::predictor::general_model::GeneralModelServiceImpl] is serving on port=12005.
W0806 14:35:59.238987 119913 infer.h:524] td_core[0x7ff3f0004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.239040 119913 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.239051 119913 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.239059 119913 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3f006b140
W0806 14:35:59.239130 119914 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.239158 119914 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.239181 119914 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.239212 119914 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 14:35:59.239375 119594 server.cpp:1040] Check out http://yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com:12005 in web browser.
W0806 14:35:59.240805 119914 infer.h:524] td_core[0x7ff3e8004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.240855 119914 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.240876 119914 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.240885 119914 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3e806b140
W0806 14:35:59.240947 119915 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.240974 119915 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.241281 119915 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.241320 119915 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.243010 119915 infer.h:524] td_core[0x7ff3dc004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.243083 119915 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.243093 119915 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.243103 119915 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3dc06b140
W0806 14:35:59.243155 119916 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.243180 119916 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.243204 119916 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.243227 119916 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.244889 119916 infer.h:524] td_core[0x7ff3d0004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.244930 119916 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.244951 119916 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.244961 119916 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3d006b140
W0806 14:35:59.245100 119917 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.245141 119917 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.245163 119917 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.245185 119917 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.246835 119917 infer.h:524] td_core[0x7ff3ac004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.246866 119917 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.246876 119917 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.246884 119917 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3ac06b140
W0806 14:35:59.246949 119918 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.246975 119918 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.246999 119918 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.247020 119918 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.248579 119918 infer.h:524] td_core[0x7ff398004a00] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.248601 119918 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.248610 119918 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.248618 119918 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff39806b140
W0806 14:35:59.248651 119919 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.248677 119919 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.248698 119919 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.248719 119919 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.250190 119919 infer.h:524] td_core[0x7ff3cc004a20] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.250210 119919 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.250218 119919 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.250227 119919 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3cc06b140
W0806 14:35:59.250274 119920 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:35:59.250298 119920 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:35:59.250317 119920 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:35:59.250337 119920 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:35:59.251790 119920 infer.h:524] td_core[0x7ff3d4004a20] clone model from pd_core[0x73e1800] succ, cur_idx[0].
W0806 14:35:59.251823 119920 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:35:59.251832 119920 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:35:59.251840 119920 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff3d406b140
I0806 14:36:09.227581 119909 server.cpp:150] Begin reload framework...
W0806 14:36:09.228847 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:09.229097 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:36:19.229176 119909 server.cpp:150] Begin reload framework...
W0806 14:36:19.229439 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:19.229530 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:36:29.229609 119909 server.cpp:150] Begin reload framework...
W0806 14:36:29.229853 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:29.230049 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:36:39.230134 119909 server.cpp:150] Begin reload framework...
W0806 14:36:39.230340 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:39.230437 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:36:49.230530 119909 server.cpp:150] Begin reload framework...
W0806 14:36:49.230597 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:49.230623 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:36:59.230695 119909 server.cpp:150] Begin reload framework...
W0806 14:36:59.230760 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:36:59.230785 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:09.230857 119909 server.cpp:150] Begin reload framework...
W0806 14:37:09.232548 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:09.232746 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:19.232995 119909 server.cpp:150] Begin reload framework...
W0806 14:37:19.233659 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:19.233747 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:29.233783 119909 server.cpp:150] Begin reload framework...
W0806 14:37:29.234233 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:29.234541 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:39.234710 119909 server.cpp:150] Begin reload framework...
W0806 14:37:39.235018 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:39.235172 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:49.235244 119909 server.cpp:150] Begin reload framework...
W0806 14:37:49.235304 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:49.235321 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:37:59.235391 119909 server.cpp:150] Begin reload framework...
W0806 14:37:59.235473 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:37:59.235489 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:09.235560 119909 server.cpp:150] Begin reload framework...
W0806 14:38:09.236246 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:09.236405 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:19.236483 119909 server.cpp:150] Begin reload framework...
W0806 14:38:19.237109 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:19.237273 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:29.237346 119909 server.cpp:150] Begin reload framework...
W0806 14:38:29.239338 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:29.239452 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:39.239528 119909 server.cpp:150] Begin reload framework...
W0806 14:38:39.240639 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:39.240717 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:49.240783 119909 server.cpp:150] Begin reload framework...
W0806 14:38:49.240865 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:49.240888 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:38:59.240963 119909 server.cpp:150] Begin reload framework...
W0806 14:38:59.241040 119909 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:38:59.241060 119909 manager.h:131] Finish reload 1 workflow(s)
I0806 14:39:06.902720 119916 general_model_service.pb.cc:2975]  remote_side=[127.0.0.1:53939]
I0806 14:39:06.902947 119916 general_model_service.pb.cc:2976]  local_side=[127.0.0.1:12005]
I0806 14:39:06.902959 119916 general_model_service.pb.cc:2977]  service_name=[GeneralModelService]
I0806 14:39:06.902972 119916 general_model_service.pb.cc:2978]  log_id=[0]
I0806 14:39:06.902992 119916 service.cpp:173] enable map request == False
I0806 14:39:06.907811 119916 op.cpp:159]  general_reader_0_time=[3751]
