Log file created at: 2020/08/06 15:26:39
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 15:26:39.811251 78753 resource.cpp:110] Successfully proc initialized mempool wrapper
W0806 15:26:40.066874 78753 infer.h:487] Succ load common model[0x72be800], path[serving_server].
W0806 15:26:40.066896 78753 infer.h:185] Succ load model_data_pathserving_server
W0806 15:26:40.066906 78753 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 15:26:40.066913 78753 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 15:26:40.066920 78753 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 15:26:40.066992 78753 kv_manager.h:70] general_infer_0: 
W0806 15:26:40.066998 78753 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W0806 15:26:40.067344 78753 service.cpp:49] Succ get merger: default for service: GeneralModelService
W0806 15:26:40.068145 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:26:40.070395 78840 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.070421 78840 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.070459 78840 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.071964 78840 infer.h:524] td_core[0x7ff80c004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.071995 78840 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.072003 78840 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.072075 78841 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.072121 78841 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.072146 78841 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.074611 78841 infer.h:524] td_core[0x7ff800004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.074635 78841 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.074642 78841 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.074693 78842 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.074712 78842 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.074733 78842 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.077550 78842 infer.h:524] td_core[0x7ff7f4004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.077597 78842 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.077608 78842 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.077713 78843 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.077751 78843 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.077783 78843 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.079548 78843 infer.h:524] td_core[0x7ff7ec004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.079599 78843 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.079619 78843 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.079739 78845 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.079782 78845 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.079810 78845 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.082089 78845 infer.h:524] td_core[0x7ff7e0004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.082123 78845 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.082132 78845 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.082198 78846 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.082222 78846 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.082243 78846 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.084091 78846 infer.h:524] td_core[0x7ff7d4004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.084132 78846 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.084142 78846 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.084208 78847 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.084230 78847 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.084256 78847 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.085944 78847 infer.h:524] td_core[0x7ff7a8004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.085985 78847 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.085994 78847 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.086084 78848 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.086325 78848 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.086367 78848 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.088397 78848 infer.h:524] td_core[0x7ff79c004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.088433 78848 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.088443 78848 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.088598 78844 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.088953 78844 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.088991 78844 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.090581 78844 infer.h:524] td_core[0x7ff7d0004a20] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.090620 78844 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.090628 78844 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.090682 78849 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.090716 78849 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.090740 78849 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.092309 78849 infer.h:524] td_core[0x7ff7d8004a20] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.092658 78849 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.092681 78849 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:40.092747 78850 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.092779 78850 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.092801 78850 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.094321 78850 infer.h:524] td_core[0x7ff7c0004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.099390 78850 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.099424 78850 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 15:26:50.068300 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:00.068467 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:10.069015 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:20.069417 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:30.070196 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:40.070731 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:27:50.071149 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:00.071322 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:10.071635 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:20.072158 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:30.072932 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:40.073549 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:28:50.073853 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:29:00.074016 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:29:10.074385 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:29:20.075325 78839 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 15:29:30.076113 78753 infer.h:630] Succ proc finalize version engine: 18446744073709551615
W0806 15:29:30.076478 78753 infer.h:852] Succ proc finalize engine, name: general_infer_0
W0806 15:29:30.076723 78753 cube_api.cpp:111] Destroy, cube meta is null
