Log file created at: 2020/08/06 15:26:39
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 15:26:39.811251 78753 resource.cpp:110] Successfully proc initialized mempool wrapper
I0806 15:26:39.812160 78753 infer.h:782] model_toolkit_conf.engines(0).name: general_infer_0
I0806 15:26:39.812181 78753 infer.h:74] InferEngineCreationParams: model_path = serving_server, enable_memory_optimization = 1, enable_ir_optimization = 0, static_optimization = 0, force_update_static_cache = 0
I0806 15:26:39.812237 78753 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 15:26:39.821099 78753 analysis_predictor.cc:833] MODEL VERSION: 0.0.0
I0806 15:26:39.821118 78753 analysis_predictor.cc:835] PREDICTOR VERSION: 1.7.2
I0806 15:26:39.821379 78753 analysis_predictor.cc:440] ir_optim is turned off, no IR pass will be executed
I0806 15:26:40.043308 78753 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_2  size: 384
I0806 15:26:40.043332 78753 memory_optimize_pass.cc:223] Cluster name : depthwise_conv2d_7.tmp_0  size: 384
I0806 15:26:40.043337 78753 memory_optimize_pass.cc:223] Cluster name : reshape2_2.tmp_0  size: 16
I0806 15:26:40.043341 78753 memory_optimize_pass.cc:223] Cluster name : image  size: 12
I0806 15:26:40.043345 78753 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_1  size: 384
I0806 15:26:40.043349 78753 memory_optimize_pass.cc:223] Cluster name : batch_norm_30.tmp_0  size: 384
I0806 15:26:40.043352 78753 memory_optimize_pass.cc:223] Cluster name : reshape2_3.tmp_0  size: 8
I0806 15:26:40.043355 78753 memory_optimize_pass.cc:223] Cluster name : batch_norm_15.tmp_3  size: 384
I0806 15:26:40.043359 78753 memory_optimize_pass.cc:223] Cluster name : elementwise_add_6.tmp_1  size: 384
I0806 15:26:40.043363 78753 memory_optimize_pass.cc:223] Cluster name : reshape2_4.tmp_0  size: 16
I0806 15:26:40.043366 78753 memory_optimize_pass.cc:223] Cluster name : reshape2_5.tmp_0  size: 16
I0806 15:26:40.065661 78753 analysis_predictor.cc:462] ======= optimize end =======
W0806 15:26:40.066874 78753 infer.h:487] Succ load common model[0x72be800], path[serving_server].
W0806 15:26:40.066896 78753 infer.h:185] Succ load model_data_pathserving_server
W0806 15:26:40.066906 78753 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 15:26:40.066913 78753 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 15:26:40.066920 78753 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 15:26:40.066992 78753 kv_manager.h:70] general_infer_0: 
W0806 15:26:40.066998 78753 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
I0806 15:26:40.067216 78753 dag.cpp:217] (general_reader_0) in_degree[0]: 0
I0806 15:26:40.067226 78753 dag.cpp:217] (general_infer_0) in_degree[1]: 1
I0806 15:26:40.067230 78753 dag.cpp:217] (general_response_0) in_degree[2]: 1
I0806 15:26:40.067245 78753 dag.cpp:158] DAG: workflow1
I0806 15:26:40.067250 78753 dag.cpp:159] , Op Num: 3
I0806 15:26:40.067253 78753 dag.cpp:162] , OP-1-general_reader_0-GeneralReaderOp
I0806 15:26:40.067257 78753 dag.cpp:164]  depends: 0
I0806 15:26:40.067261 78753 dag.cpp:162] , OP-2-general_infer_0-GeneralInferOp
I0806 15:26:40.067265 78753 dag.cpp:164]  depends: 1
I0806 15:26:40.067268 78753 dag.cpp:168]  general_reader_0 0
I0806 15:26:40.067272 78753 dag.cpp:162] , OP-3-general_response_0-GeneralResponseOp
I0806 15:26:40.067276 78753 dag.cpp:164]  depends: 1
I0806 15:26:40.067281 78753 dag.cpp:168]  general_infer_0 0
I0806 15:26:40.067284 78753 dag.cpp:171] 
I0806 15:26:40.067289 78753 manager.h:86] Succ init item:workflow1 from conf:workdir/workflow.prototxt, at:0!
W0806 15:26:40.067344 78753 service.cpp:49] Succ get merger: default for service: GeneralModelService
I0806 15:26:40.067363 78753 service.cpp:61] service[GeneralModelService], enable_map_request_to_workflow[0].
I0806 15:26:40.067376 78753 predictor_metric.h:170] try to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 15:26:40.067494 78753 predictor_metric.h:175] succ to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 15:26:40.067505 78753 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 15:26:40.067533 78753 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 15:26:40.067539 78753 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 15:26:40.067566 78753 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 15:26:40.067574 78753 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 15:26:40.067598 78753 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 15:26:40.067605 78753 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 15:26:40.067631 78753 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 15:26:40.067637 78753 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 15:26:40.067662 78753 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 15:26:40.067668 78753 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 15:26:40.067695 78753 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 15:26:40.067703 78753 service.cpp:126] Succ load infer_service: GeneralModelService!
I0806 15:26:40.067719 78753 manager.h:184] Succ init item:GeneralModelService from conf:workdir/infer_service.prototxt, at:0!
I0806 15:26:40.067939 78839 server.cpp:147] Entrence reload worker, interval_s: 10
I0806 15:26:40.068127 78839 server.cpp:150] Begin reload framework...
W0806 15:26:40.068145 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:26:40.068156 78839 manager.h:131] Finish reload 1 workflow(s)
W0806 15:26:40.070395 78840 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.070421 78840 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.070459 78840 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.070503 78840 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.071964 78840 infer.h:524] td_core[0x7ff80c004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.071995 78840 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.072003 78840 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.072011 78840 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff80c067570
W0806 15:26:40.072075 78841 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.072121 78841 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.072146 78841 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.072172 78841 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.074611 78841 infer.h:524] td_core[0x7ff800004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.074635 78841 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.074642 78841 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.074651 78841 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff800067570
W0806 15:26:40.074693 78842 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.074712 78842 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.074733 78842 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.074762 78842 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.077550 78842 infer.h:524] td_core[0x7ff7f4004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.077597 78842 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.077608 78842 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.077616 78842 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7f4067570
I0806 15:26:40.077626 78753 server.cpp:1037] Server[baidu::paddle_serving::predictor::general_model::GeneralModelServiceImpl] is serving on port=12005.
W0806 15:26:40.077713 78843 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.077751 78843 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.077783 78843 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.077816 78843 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 15:26:40.078102 78753 server.cpp:1040] Check out http://yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com:12005 in web browser.
W0806 15:26:40.079548 78843 infer.h:524] td_core[0x7ff7ec004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.079599 78843 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.079619 78843 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.079628 78843 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7ec06b140
W0806 15:26:40.079739 78845 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.079782 78845 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.079810 78845 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.079841 78845 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.082089 78845 infer.h:524] td_core[0x7ff7e0004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.082123 78845 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.082132 78845 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.082139 78845 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7e006b140
W0806 15:26:40.082198 78846 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.082222 78846 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.082243 78846 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.082288 78846 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.084091 78846 infer.h:524] td_core[0x7ff7d4004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.084132 78846 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.084142 78846 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.084151 78846 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7d406b140
W0806 15:26:40.084208 78847 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.084230 78847 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.084256 78847 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.084278 78847 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.085944 78847 infer.h:524] td_core[0x7ff7a8004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.085985 78847 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.085994 78847 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.086004 78847 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7a806b140
W0806 15:26:40.086084 78848 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.086325 78848 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.086367 78848 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.086393 78848 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.088397 78848 infer.h:524] td_core[0x7ff79c004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.088433 78848 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.088443 78848 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.088452 78848 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff79c06b140
W0806 15:26:40.088598 78844 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.088953 78844 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.088991 78844 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.089030 78844 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.090581 78844 infer.h:524] td_core[0x7ff7d0004a20] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.090620 78844 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.090628 78844 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.090637 78844 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7d006b140
W0806 15:26:40.090682 78849 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.090716 78849 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.090740 78849 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.090770 78849 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.092309 78849 infer.h:524] td_core[0x7ff7d8004a20] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.092658 78849 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.092681 78849 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.092701 78849 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7d806b140
W0806 15:26:40.092747 78850 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 15:26:40.092779 78850 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 15:26:40.092801 78850 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 15:26:40.092834 78850 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 15:26:40.094321 78850 infer.h:524] td_core[0x7ff7c0004a00] clone model from pd_core[0x72be800] succ, cur_idx[0].
W0806 15:26:40.099390 78850 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 15:26:40.099424 78850 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 15:26:40.099457 78850 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7ff7c006b140
I0806 15:26:50.068229 78839 server.cpp:150] Begin reload framework...
W0806 15:26:50.068300 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:26:50.068322 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:00.068401 78839 server.cpp:150] Begin reload framework...
W0806 15:27:00.068467 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:00.068482 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:10.068552 78839 server.cpp:150] Begin reload framework...
W0806 15:27:10.069015 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:10.069116 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:20.069195 78839 server.cpp:150] Begin reload framework...
W0806 15:27:20.069417 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:20.069811 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:30.069891 78839 server.cpp:150] Begin reload framework...
W0806 15:27:30.070196 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:30.070439 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:40.070523 78839 server.cpp:150] Begin reload framework...
W0806 15:27:40.070731 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:40.070988 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:27:50.071066 78839 server.cpp:150] Begin reload framework...
W0806 15:27:50.071149 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:27:50.071167 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:00.071242 78839 server.cpp:150] Begin reload framework...
W0806 15:28:00.071322 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:00.071339 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:10.071413 78839 server.cpp:150] Begin reload framework...
W0806 15:28:10.071635 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:10.071827 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:20.071903 78839 server.cpp:150] Begin reload framework...
W0806 15:28:20.072158 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:20.072371 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:30.072446 78839 server.cpp:150] Begin reload framework...
W0806 15:28:30.072932 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:30.073240 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:40.073336 78839 server.cpp:150] Begin reload framework...
W0806 15:28:40.073549 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:40.073745 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:28:50.073782 78839 server.cpp:150] Begin reload framework...
W0806 15:28:50.073853 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:28:50.073873 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:29:00.073943 78839 server.cpp:150] Begin reload framework...
W0806 15:29:00.074016 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:29:00.074035 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:29:10.074110 78839 server.cpp:150] Begin reload framework...
W0806 15:29:10.074385 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:29:10.074802 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:29:20.074892 78839 server.cpp:150] Begin reload framework...
W0806 15:29:20.075325 78839 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 15:29:20.075563 78839 manager.h:131] Finish reload 1 workflow(s)
I0806 15:29:25.879223 78753 server.cpp:1095] Server[baidu::paddle_serving::predictor::general_model::GeneralModelServiceImpl] is going to quit
I0806 15:29:30.075656 78839 server.cpp:162] Exit reload worker!
W0806 15:29:30.076113 78753 infer.h:630] Succ proc finalize version engine: 18446744073709551615
W0806 15:29:30.076478 78753 infer.h:852] Succ proc finalize engine, name: general_infer_0
W0806 15:29:30.076723 78753 cube_api.cpp:111] Destroy, cube meta is null
