Log file created at: 2020/08/06 14:52:10
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 14:52:10.966982 106942 resource.cpp:110] Successfully proc initialized mempool wrapper
I0806 14:52:10.967720 106942 infer.h:782] model_toolkit_conf.engines(0).name: general_infer_0
I0806 14:52:10.967741 106942 infer.h:74] InferEngineCreationParams: model_path = serving_server, enable_memory_optimization = 1, enable_ir_optimization = 0, static_optimization = 0, force_update_static_cache = 0
I0806 14:52:10.967803 106942 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
I0806 14:52:10.976392 106942 analysis_predictor.cc:833] MODEL VERSION: 0.0.0
I0806 14:52:10.976413 106942 analysis_predictor.cc:835] PREDICTOR VERSION: 1.7.2
I0806 14:52:10.976677 106942 analysis_predictor.cc:440] ir_optim is turned off, no IR pass will be executed
I0806 14:52:11.248062 106942 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_2  size: 384
I0806 14:52:11.248090 106942 memory_optimize_pass.cc:223] Cluster name : depthwise_conv2d_7.tmp_0  size: 384
I0806 14:52:11.248093 106942 memory_optimize_pass.cc:223] Cluster name : reshape2_2.tmp_0  size: 16
I0806 14:52:11.248097 106942 memory_optimize_pass.cc:223] Cluster name : image  size: 12
I0806 14:52:11.248101 106942 memory_optimize_pass.cc:223] Cluster name : batch_norm_21.tmp_1  size: 384
I0806 14:52:11.248106 106942 memory_optimize_pass.cc:223] Cluster name : batch_norm_30.tmp_0  size: 384
I0806 14:52:11.248109 106942 memory_optimize_pass.cc:223] Cluster name : reshape2_3.tmp_0  size: 8
I0806 14:52:11.248112 106942 memory_optimize_pass.cc:223] Cluster name : batch_norm_15.tmp_3  size: 384
I0806 14:52:11.248116 106942 memory_optimize_pass.cc:223] Cluster name : elementwise_add_6.tmp_1  size: 384
I0806 14:52:11.248121 106942 memory_optimize_pass.cc:223] Cluster name : reshape2_4.tmp_0  size: 16
I0806 14:52:11.248123 106942 memory_optimize_pass.cc:223] Cluster name : reshape2_5.tmp_0  size: 16
I0806 14:52:11.270274 106942 analysis_predictor.cc:462] ======= optimize end =======
W0806 14:52:11.271471 106942 infer.h:487] Succ load common model[0x6ccb800], path[serving_server].
W0806 14:52:11.271499 106942 infer.h:185] Succ load model_data_pathserving_server
W0806 14:52:11.271510 106942 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 14:52:11.271518 106942 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 14:52:11.271525 106942 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 14:52:11.271597 106942 kv_manager.h:70] general_infer_0: 
W0806 14:52:11.271605 106942 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
I0806 14:52:11.271821 106942 dag.cpp:217] (general_reader_0) in_degree[0]: 0
I0806 14:52:11.271833 106942 dag.cpp:217] (general_infer_0) in_degree[1]: 1
I0806 14:52:11.271838 106942 dag.cpp:217] (general_response_0) in_degree[2]: 1
I0806 14:52:11.271854 106942 dag.cpp:158] DAG: workflow1
I0806 14:52:11.271859 106942 dag.cpp:159] , Op Num: 3
I0806 14:52:11.271863 106942 dag.cpp:162] , OP-1-general_reader_0-GeneralReaderOp
I0806 14:52:11.271867 106942 dag.cpp:164]  depends: 0
I0806 14:52:11.271872 106942 dag.cpp:162] , OP-2-general_infer_0-GeneralInferOp
I0806 14:52:11.271876 106942 dag.cpp:164]  depends: 1
I0806 14:52:11.271880 106942 dag.cpp:168]  general_reader_0 0
I0806 14:52:11.271884 106942 dag.cpp:162] , OP-3-general_response_0-GeneralResponseOp
I0806 14:52:11.271888 106942 dag.cpp:164]  depends: 1
I0806 14:52:11.271893 106942 dag.cpp:168]  general_infer_0 0
I0806 14:52:11.271898 106942 dag.cpp:171] 
I0806 14:52:11.271903 106942 manager.h:86] Succ init item:workflow1 from conf:workdir/workflow.prototxt, at:0!
W0806 14:52:11.271955 106942 service.cpp:49] Succ get merger: default for service: GeneralModelService
I0806 14:52:11.271973 106942 service.cpp:61] service[GeneralModelService], enable_map_request_to_workflow[0].
I0806 14:52:11.271987 106942 predictor_metric.h:170] try to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 14:52:11.272101 106942 predictor_metric.h:175] succ to regist latency metric[workflow_GeneralModelService_workflow1].
I0806 14:52:11.272111 106942 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 14:52:11.272140 106942 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_0].
I0806 14:52:11.272145 106942 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 14:52:11.272179 106942 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I0806 14:52:11.272195 106942 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 14:52:11.272226 106942 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_1].
I0806 14:52:11.272233 106942 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 14:52:11.272259 106942 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I0806 14:52:11.272272 106942 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 14:52:11.272305 106942 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_2].
I0806 14:52:11.272320 106942 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 14:52:11.272351 106942 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I0806 14:52:11.272359 106942 service.cpp:126] Succ load infer_service: GeneralModelService!
I0806 14:52:11.272366 106942 manager.h:184] Succ init item:GeneralModelService from conf:workdir/infer_service.prototxt, at:0!
I0806 14:52:11.272586 107002 server.cpp:147] Entrence reload worker, interval_s: 10
I0806 14:52:11.272717 107002 server.cpp:150] Begin reload framework...
W0806 14:52:11.272738 107002 infer.h:673] Succ reload version engine: 18446744073709551615
I0806 14:52:11.272770 107002 manager.h:131] Finish reload 1 workflow(s)
W0806 14:52:11.275002 107003 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:52:11.275043 107003 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:52:11.275321 107003 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:52:11.275362 107003 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:52:11.277890 107003 infer.h:524] td_core[0x7f6a04004a00] clone model from pd_core[0x6ccb800] succ, cur_idx[0].
W0806 14:52:11.277915 107003 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:52:11.277923 107003 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:52:11.277931 107003 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7f6a04067570
W0806 14:52:11.278015 107004 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:52:11.278060 107004 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:52:11.278085 107004 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:52:11.278110 107004 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:52:11.280226 107004 infer.h:524] td_core[0x7f69f8004a00] clone model from pd_core[0x6ccb800] succ, cur_idx[0].
W0806 14:52:11.280256 107004 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:52:11.280266 107004 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:52:11.280282 107004 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7f69f8067570
W0806 14:52:11.280328 107005 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:52:11.280501 107005 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:52:11.280968 107005 memory.cpp:73] Succ thread initialize mempool wrapper
E0806 14:52:11.281495 106942 server.cpp:929] Fail to listen 0.0.0.0:12005
I0806 14:52:11.281589 107005 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
E0806 14:52:11.286175 106942 server.cpp:95] Failed to start Paddle Inference Server
E0806 14:52:11.286290 106942 pdserving.cpp:221] Failed start server and wait!
W0806 14:52:11.287925 107005 infer.h:524] td_core[0x7f69f0004a00] clone model from pd_core[0x6ccb800] succ, cur_idx[0].
W0806 14:52:11.288049 107005 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:52:11.288060 107005 infer.h:810] Succ thrd initialize engine, name: general_infer_0
I0806 14:52:11.288079 107005 resource.cpp:313] 0: Successfully thread initialized dynamic resource 0x7f69f0067570
W0806 14:52:11.288179 107006 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:52:11.288208 107006 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:52:11.288231 107006 memory.cpp:73] Succ thread initialize mempool wrapper
I0806 14:52:11.288259 107006 analysis_predictor.cc:84] Profiler is deactivated, and no profiling report will be generated.
W0806 14:52:11.289176 106942 infer.h:630] Succ proc finalize version engine: 18446744073709551615
W0806 14:52:11.289906 107006 infer.h:524] td_core[0x7f69e4004a00] clone model from pd_core[0x6ccb800] succ, cur_idx[0].
W0806 14:52:11.289921 106942 infer.h:852] Succ proc finalize engine, name: general_infer_0
W0806 14:52:11.289939 107006 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:52:11.290014 106942 cube_api.cpp:111] Destroy, cube meta is null
