Log file created at: 2021/11/26 12:43:18
Running on machine: instance-hk6cehl7-2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1126 12:43:18.049825 21847 resource.cpp:98] Successfully proc initialized mempool wrapper
W1126 12:43:18.050359 21847 infer.cpp:43] Succ load model:uci_housing_model
W1126 12:43:18.050374 21847 infer.cpp:235] Succ proc initialize version engine: 18446744073709551615
W1126 12:43:18.050384 21847 infer.cpp:200] Succ proc initialize engine: general_infer_0
W1126 12:43:18.050395 21847 infer.cpp:430] Succ proc initialize engine: general_infer_0
W1126 12:43:18.050432 21847 kv_manager.h:70] general_infer_0: 
W1126 12:43:18.050443 21847 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W1126 12:43:18.052489 21847 service.cpp:50] Succ get merger: default for service: GeneralModelService
W1126 12:43:18.053643 21849 infer.cpp:287] Succ reload version engine: 18446744073709551615
W1126 12:43:18.057180 21850 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057214 21850 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057308 21851 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057515 21850 infer.h:431] tid:21850 Loading clone model ...
W1126 12:43:18.057585 21853 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057629 21851 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057780 21852 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057869 21854 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058123 21855 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058228 21855 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057819 21853 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058167 21854 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058022 21852 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058274 21856 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058522 21857 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058579 21856 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058593 21858 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058630 21857 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058743 21858 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.059038 21859 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.059110 21860 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.062522 21860 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.060531 21859 resource.cpp:302] Successfully thread initialized mempool wrapper
