Log file created at: 2021/11/26 12:43:12
Running on machine: instance-hk6cehl7-2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1126 12:43:12.729789 21781 resource.cpp:98] Successfully proc initialized mempool wrapper
W1126 12:43:12.730182 21781 infer.cpp:43] Succ load model:uci_housing_model
W1126 12:43:12.730197 21781 infer.cpp:235] Succ proc initialize version engine: 18446744073709551615
W1126 12:43:12.730206 21781 infer.cpp:200] Succ proc initialize engine: general_infer_0
W1126 12:43:12.730217 21781 infer.cpp:430] Succ proc initialize engine: general_infer_0
W1126 12:43:12.730257 21781 kv_manager.h:70] general_infer_0: 
W1126 12:43:12.730265 21781 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W1126 12:43:12.732260 21781 service.cpp:50] Succ get merger: default for service: GeneralModelService
W1126 12:43:12.733402 21783 infer.cpp:287] Succ reload version engine: 18446744073709551615
W1126 12:43:12.736976 21784 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737040 21784 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737097 21785 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737553 21788 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737778 21788 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737504 21787 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737922 21791 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737401 21784 infer.h:431] tid:21784 Loading clone model ...
W1126 12:43:12.737659 21789 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.738379 21789 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737917 21790 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.740527 21790 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738045 21787 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738178 21791 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738246 21792 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.742715 21792 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737437 21786 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.742803 21786 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737576 21785 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738313 21793 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.744876 21793 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738449 21794 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.744952 21794 resource.cpp:302] Successfully thread initialized mempool wrapper
E1126 12:43:12.788040 21784 cache.cpp:58] invalid cache path uci_housing_model/cube_cache
W1126 12:43:12.788201 21784 infer.h:444] create cube cache[0] done.
W1126 12:43:12.788215 21784 infer.h:478] [21784] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.788246 21784 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.788259 21784 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.788265 21788 infer.h:431] tid:21788 Loading clone model ...
W1126 12:43:12.788641 21788 infer.h:471] tid:21788 clone caches done
W1126 12:43:12.788655 21788 infer.h:478] [21788] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.788681 21788 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.788694 21788 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.788720 21789 infer.h:431] tid:21789 Loading clone model ...
W1126 12:43:12.791312 21789 infer.h:471] tid:21789 clone caches done
W1126 12:43:12.791709 21789 infer.h:478] [21789] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.794720 21789 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.794885 21789 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.794756 21790 infer.h:431] tid:21790 Loading clone model ...
W1126 12:43:12.796314 21790 infer.h:471] tid:21790 clone caches done
W1126 12:43:12.796952 21790 infer.h:478] [21790] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.797003 21790 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.797027 21790 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.797030 21787 infer.h:431] tid:21787 Loading clone model ...
W1126 12:43:12.797475 21787 infer.h:471] tid:21787 clone caches done
W1126 12:43:12.797495 21787 infer.h:478] [21787] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.797523 21787 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.797538 21787 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.797538 21791 infer.h:431] tid:21791 Loading clone model ...
W1126 12:43:12.798058 21791 infer.h:471] tid:21791 clone caches done
W1126 12:43:12.798074 21791 infer.h:478] [21791] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.798102 21791 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.798118 21791 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.798132 21792 infer.h:431] tid:21792 Loading clone model ...
W1126 12:43:12.798525 21792 infer.h:471] tid:21792 clone caches done
W1126 12:43:12.798542 21792 infer.h:478] [21792] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.798570 21792 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.798586 21792 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.798593 21786 infer.h:431] tid:21786 Loading clone model ...
W1126 12:43:12.799000 21786 infer.h:471] tid:21786 clone caches done
W1126 12:43:12.799015 21786 infer.h:478] [21786] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.799044 21786 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.799059 21786 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.799073 21785 infer.h:431] tid:21785 Loading clone model ...
W1126 12:43:12.799448 21785 infer.h:471] tid:21785 clone caches done
W1126 12:43:12.799481 21785 infer.h:478] [21785] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.799513 21785 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.799604 21785 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.799535 21793 infer.h:431] tid:21793 Loading clone model ...
W1126 12:43:12.799984 21793 infer.h:471] tid:21793 clone caches done
W1126 12:43:12.800000 21793 infer.h:478] [21793] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.800026 21793 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.800042 21793 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.800058 21794 infer.h:431] tid:21794 Loading clone model ...
W1126 12:43:12.800499 21794 infer.h:471] tid:21794 clone caches done
W1126 12:43:12.800518 21794 infer.h:478] [21794] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.800535 21794 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.800550 21794 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
