Log file created at: 2021/11/26 12:43:18
Running on machine: instance-hk6cehl7-2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1126 12:43:18.049825 21847 resource.cpp:98] Successfully proc initialized mempool wrapper
I1126 12:43:18.050318 21847 infer.cpp:410] model_toolkit_conf.engines(0).name: general_infer_0
W1126 12:43:18.050359 21847 infer.cpp:43] Succ load model:uci_housing_model
W1126 12:43:18.050374 21847 infer.cpp:235] Succ proc initialize version engine: 18446744073709551615
W1126 12:43:18.050384 21847 infer.cpp:200] Succ proc initialize engine: general_infer_0
W1126 12:43:18.050395 21847 infer.cpp:430] Succ proc initialize engine: general_infer_0
W1126 12:43:18.050432 21847 kv_manager.h:70] general_infer_0: 
W1126 12:43:18.050443 21847 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
I1126 12:43:18.052297 21847 dag.cpp:158] DAG: workflow1, Op Num: 3
I1126 12:43:18.052320 21847 dag.cpp:161] OP-1-general_reader_0-GeneralReaderOp depends: 0
I1126 12:43:18.052327 21847 dag.cpp:161] OP-2-general_infer_0-GeneralInferOp depends: 1
I1126 12:43:18.052345 21847 dag.cpp:166]  general_reader_0 0
I1126 12:43:18.052359 21847 dag.cpp:161] OP-3-general_response_0-GeneralResponseOp depends: 1
I1126 12:43:18.052369 21847 dag.cpp:166]  general_infer_0 0
I1126 12:43:18.052377 21847 dag.cpp:169] 
I1126 12:43:18.052388 21847 manager.h:86] Succ init item:workflow1 from conf:workdir_9494/workflow.prototxt, at:0!
W1126 12:43:18.052489 21847 service.cpp:50] Succ get merger: default for service: GeneralModelService
I1126 12:43:18.052532 21847 service.cpp:62] service[GeneralModelService], enable_map_request_to_workflow[0].
I1126 12:43:18.052670 21847 predictor_metric.h:170] try to regist latency metric[workflow_GeneralModelService_workflow1].
I1126 12:43:18.052788 21847 predictor_metric.h:175] succ to regist latency metric[workflow_GeneralModelService_workflow1].
I1126 12:43:18.052799 21847 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_0].
I1126 12:43:18.052850 21847 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_0].
I1126 12:43:18.052873 21847 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I1126 12:43:18.052927 21847 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I1126 12:43:18.052937 21847 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_1].
I1126 12:43:18.052989 21847 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_1].
I1126 12:43:18.052996 21847 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I1126 12:43:18.053045 21847 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I1126 12:43:18.053056 21847 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_2].
I1126 12:43:18.053120 21847 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_2].
I1126 12:43:18.053128 21847 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I1126 12:43:18.053182 21847 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I1126 12:43:18.053193 21847 service.cpp:127] Succ load infer_service: GeneralModelService!
I1126 12:43:18.053201 21847 manager.h:184] Succ init item:GeneralModelService from conf:workdir_9494/infer_service.prototxt, at:0!
I1126 12:43:18.053576 21849 server.cpp:148] Entrence reload worker, interval_s: 10
I1126 12:43:18.053624 21849 server.cpp:151] Begin reload framework...
W1126 12:43:18.053643 21849 infer.cpp:287] Succ reload version engine: 18446744073709551615
I1126 12:43:18.053654 21849 manager.h:131] Finish reload 1 workflow(s)
W1126 12:43:18.057180 21850 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057214 21850 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057308 21851 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057515 21850 infer.h:431] tid:21850 Loading clone model ...
W1126 12:43:18.057585 21853 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057629 21851 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057780 21852 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.057869 21854 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058123 21855 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058228 21855 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.057819 21853 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058167 21854 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058022 21852 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058274 21856 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058522 21857 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058579 21856 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058593 21858 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.058630 21857 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.058743 21858 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.059038 21859 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.059110 21860 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:18.062522 21860 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:18.060531 21859 resource.cpp:302] Successfully thread initialized mempool wrapper
