Log file created at: 2021/11/26 12:43:12
Running on machine: instance-hk6cehl7-2
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1126 12:43:12.729789 21781 resource.cpp:98] Successfully proc initialized mempool wrapper
I1126 12:43:12.730144 21781 infer.cpp:410] model_toolkit_conf.engines(0).name: general_infer_0
W1126 12:43:12.730182 21781 infer.cpp:43] Succ load model:uci_housing_model
W1126 12:43:12.730197 21781 infer.cpp:235] Succ proc initialize version engine: 18446744073709551615
W1126 12:43:12.730206 21781 infer.cpp:200] Succ proc initialize engine: general_infer_0
W1126 12:43:12.730217 21781 infer.cpp:430] Succ proc initialize engine: general_infer_0
W1126 12:43:12.730257 21781 kv_manager.h:70] general_infer_0: 
W1126 12:43:12.730265 21781 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
I1126 12:43:12.732128 21781 dag.cpp:158] DAG: workflow1, Op Num: 3
I1126 12:43:12.732151 21781 dag.cpp:161] OP-1-general_reader_0-GeneralReaderOp depends: 0
I1126 12:43:12.732157 21781 dag.cpp:161] OP-2-general_infer_0-GeneralInferOp depends: 1
I1126 12:43:12.732163 21781 dag.cpp:166]  general_reader_0 0
I1126 12:43:12.732169 21781 dag.cpp:161] OP-3-general_response_0-GeneralResponseOp depends: 1
I1126 12:43:12.732175 21781 dag.cpp:166]  general_infer_0 0
I1126 12:43:12.732182 21781 dag.cpp:169] 
I1126 12:43:12.732192 21781 manager.h:86] Succ init item:workflow1 from conf:workdir_9494/workflow.prototxt, at:0!
W1126 12:43:12.732260 21781 service.cpp:50] Succ get merger: default for service: GeneralModelService
I1126 12:43:12.732300 21781 service.cpp:62] service[GeneralModelService], enable_map_request_to_workflow[0].
I1126 12:43:12.732440 21781 predictor_metric.h:170] try to regist latency metric[workflow_GeneralModelService_workflow1].
I1126 12:43:12.732558 21781 predictor_metric.h:175] succ to regist latency metric[workflow_GeneralModelService_workflow1].
I1126 12:43:12.732568 21781 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_0].
I1126 12:43:12.732621 21781 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_0].
I1126 12:43:12.732630 21781 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I1126 12:43:12.732689 21781 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_0_general_reader_0].
I1126 12:43:12.732699 21781 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_1].
I1126 12:43:12.732753 21781 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_1].
I1126 12:43:12.732760 21781 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I1126 12:43:12.732811 21781 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_1_general_infer_0].
I1126 12:43:12.732820 21781 predictor_metric.h:170] try to regist latency metric[stage_GeneralModelService_workflow1_2].
I1126 12:43:12.732887 21781 predictor_metric.h:175] succ to regist latency metric[stage_GeneralModelService_workflow1_2].
I1126 12:43:12.732894 21781 predictor_metric.h:170] try to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I1126 12:43:12.732959 21781 predictor_metric.h:175] succ to regist latency metric[op_GeneralModelService_workflow1_2_general_response_0].
I1126 12:43:12.732968 21781 service.cpp:127] Succ load infer_service: GeneralModelService!
I1126 12:43:12.732975 21781 manager.h:184] Succ init item:GeneralModelService from conf:workdir_9494/infer_service.prototxt, at:0!
I1126 12:43:12.733331 21783 server.cpp:148] Entrence reload worker, interval_s: 10
I1126 12:43:12.733381 21783 server.cpp:151] Begin reload framework...
W1126 12:43:12.733402 21783 infer.cpp:287] Succ reload version engine: 18446744073709551615
I1126 12:43:12.733415 21783 manager.h:131] Finish reload 1 workflow(s)
W1126 12:43:12.736976 21784 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737040 21784 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737097 21785 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737553 21788 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737778 21788 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737504 21787 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737922 21791 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.737401 21784 infer.h:431] tid:21784 Loading clone model ...
W1126 12:43:12.737659 21789 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.738379 21789 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737917 21790 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.740527 21790 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738045 21787 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738178 21791 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738246 21792 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.742715 21792 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737437 21786 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.742803 21786 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.737576 21785 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738313 21793 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.744876 21793 resource.cpp:302] Successfully thread initialized mempool wrapper
W1126 12:43:12.738449 21794 memory.cpp:78] Succ thread initialize mempool wrapper
W1126 12:43:12.744952 21794 resource.cpp:302] Successfully thread initialized mempool wrapper
I1126 12:43:12.785578 21784 analysis_predictor.cc:668] ir_optim is turned off, no IR pass will be executed
I1126 12:43:12.787087 21784 memory_optimize_pass.cc:214] Cluster name : fc_0.tmp_0  size: 4
I1126 12:43:12.787122 21784 memory_optimize_pass.cc:214] Cluster name : x  size: 52
I1126 12:43:12.787132 21784 memory_optimize_pass.cc:214] Cluster name : fc_0.tmp_1  size: 4
I1126 12:43:12.787883 21784 analysis_predictor.cc:717] ======= optimize end =======
I1126 12:43:12.787925 21784 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.787981 21784 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
I1126 12:43:12.788025 21784 cache.cpp:48] cube cache is loading data, path: uci_housing_model/cube_cache
E1126 12:43:12.788040 21784 cache.cpp:58] invalid cache path uci_housing_model/cube_cache
W1126 12:43:12.788201 21784 infer.h:444] create cube cache[0] done.
W1126 12:43:12.788215 21784 infer.h:478] [21784] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.788246 21784 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.788259 21784 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.788265 21788 infer.h:431] tid:21788 Loading clone model ...
I1126 12:43:12.788548 21788 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.788621 21788 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.788641 21788 infer.h:471] tid:21788 clone caches done
W1126 12:43:12.788655 21788 infer.h:478] [21788] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.788681 21788 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.788694 21788 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.788720 21789 infer.h:431] tid:21789 Loading clone model ...
I1126 12:43:12.790380 21789 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.791141 21789 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.791312 21789 infer.h:471] tid:21789 clone caches done
W1126 12:43:12.791709 21789 infer.h:478] [21789] Reload clone model and cube cache done. switching to current_idx[0]
I1126 12:43:12.794636 21781 server.cpp:1046] Server[baidu::paddle_serving::predictor::general_model::GeneralModelServiceImpl] is serving on port=9494.
W1126 12:43:12.794720 21789 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.794885 21789 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.794756 21790 infer.h:431] tid:21790 Loading clone model ...
I1126 12:43:12.794817 21781 server.cpp:1049] Check out http://instance-hk6cehl7-2:9494 in web browser.
I1126 12:43:12.796110 21790 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.796280 21790 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.796314 21790 infer.h:471] tid:21790 clone caches done
W1126 12:43:12.796952 21790 infer.h:478] [21790] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.797003 21790 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.797027 21790 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.797030 21787 infer.h:431] tid:21787 Loading clone model ...
I1126 12:43:12.797370 21787 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.797439 21787 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.797475 21787 infer.h:471] tid:21787 clone caches done
W1126 12:43:12.797495 21787 infer.h:478] [21787] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.797523 21787 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.797538 21787 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.797538 21791 infer.h:431] tid:21791 Loading clone model ...
I1126 12:43:12.797962 21791 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.798038 21791 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.798058 21791 infer.h:471] tid:21791 clone caches done
W1126 12:43:12.798074 21791 infer.h:478] [21791] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.798102 21791 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.798118 21791 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.798132 21792 infer.h:431] tid:21792 Loading clone model ...
I1126 12:43:12.798424 21792 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.798504 21792 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.798525 21792 infer.h:471] tid:21792 clone caches done
W1126 12:43:12.798542 21792 infer.h:478] [21792] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.798570 21792 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.798586 21792 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.798593 21786 infer.h:431] tid:21786 Loading clone model ...
I1126 12:43:12.798916 21786 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.798980 21786 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.799000 21786 infer.h:471] tid:21786 clone caches done
W1126 12:43:12.799015 21786 infer.h:478] [21786] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.799044 21786 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.799059 21786 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.799073 21785 infer.h:431] tid:21785 Loading clone model ...
I1126 12:43:12.799361 21785 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.799427 21785 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.799448 21785 infer.h:471] tid:21785 clone caches done
W1126 12:43:12.799481 21785 infer.h:478] [21785] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.799513 21785 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.799604 21785 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.799535 21793 infer.h:431] tid:21793 Loading clone model ...
I1126 12:43:12.799911 21793 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.799966 21793 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.799984 21793 infer.h:471] tid:21793 clone caches done
W1126 12:43:12.800000 21793 infer.h:478] [21793] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.800026 21793 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.800042 21793 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
W1126 12:43:12.800058 21794 infer.h:431] tid:21794 Loading clone model ...
I1126 12:43:12.800364 21794 naive_executor.cc:98] ---  skip [feed], feed -> x
I1126 12:43:12.800477 21794 naive_executor.cc:98] ---  skip [fc_0.tmp_1], fetch -> fetch
W1126 12:43:12.800499 21794 infer.h:471] tid:21794 clone caches done
W1126 12:43:12.800518 21794 infer.h:478] [21794] Reload clone model and cube cache done. switching to current_idx[0]
W1126 12:43:12.800535 21794 infer.cpp:255] Succ thrd initialize version engine: 18446744073709551615
W1126 12:43:12.800550 21794 infer.cpp:441] Succ thrd initialize engine, name: general_infer_0
I1126 12:43:17.148336 21793 general_model_service.pb.cc:3319] (logid=0) remote_side=[127.0.0.1:48280]
I1126 12:43:17.154588 21793 general_model_service.pb.cc:3320] (logid=0) local_side=[127.0.0.1:9494]
I1126 12:43:17.154615 21793 general_model_service.pb.cc:3321] (logid=0) service_name=[GeneralModelService]
I1126 12:43:17.159812 21793 op.cpp:164] (logid=0) general_reader_0_time=[2091]
I1126 12:43:17.160607 21793 op.cpp:164] (logid=0) general_infer_0_time=[684]
I1126 12:43:17.160679 21793 op.cpp:164] (logid=0) general_response_0_time=[23]
I1126 12:43:17.160709 21793 service.cpp:263] (logid=0) workflow total time: 6057
I1126 12:43:17.160810 21793 general_model_service.pb.cc:3343] [serving]logid=0,cost=12.418ms.
