[{
    "dict_name": "table_test_1",
    "shard": 5,
    "dup": 1,
    "timeout": 200,
    "retry": 3,
    "backup_request": 10,
    "type": "ipport",
    "load_balancer": "la",
    "nodes": [{
        "ip": "127.0.0.1",
        "port": 8950
    },{
        "ip": "127.0.0.1",
        "port": 8951
    },{
        "ip": "127.0.0.1",
        "port": 8952
    },{
        "ip": "127.0.0.1",
        "port": 8953
    },{
        "ip": "127.0.0.1",
        "port": 8954
    }]
}]
