# Public Makefile settings for VAR
# It requires VAR_ROOT to be set before include this file

# About the project #########################
BSL_PROJECT_NAME= bsl
BSL_VERSION		= "$(BSL_PROJECT_NAME) 1.1.0.0"
BSL_CVSTAG		= "$(BSL_PROJECT_NAME)_1-1-0-0_PD_BL"

# Machine ###################################
ifeq ($(MAC),64)
ARCH			= 64
ARCH_SUFFIX     = -64
else
ARCH			= 32
ARCH_SUFFIX     =
endif

# Paths #####################################
BSL_ROOT            = $(VAR_ROOT)/..
WORK_ROOT		    = $(VAR_ROOT)/../../..
OUTPUT_ENTRANCE_PATH= $(BSL_ROOT)/output/include/bsl
OUTPUT_HEAD_PATH    = $(BSL_ROOT)/output/include/bsl/var
OUTPUT_LIB_PATH     = $(BSL_ROOT)/output/lib
OUTPUT_BIN_PATH     = $(BSL_ROOT)/output/bin

# Compile Tools #############################
CXX			= g++
CC			= g++
SHELL	    = /bin/bash

# Public flags

DEBUG_CXXFLAG		= -DVAR_DEBUG_FLAG
PROJECT_CXXFLAGS 	= \
	-DBSL_VERSION="\$(BSL_VERSION)\" \
	-DBSL_CVSTAG="\$(BSL_CVSTAG)\" \
	-DBSL_PROJECT_NAME="\"$(BSL_PROJECT_NAME)\"" 

DEPEND_CXXFLAGS     = -I$(BSL_ROOT)/output/include  \
                      
DEPEND_LDFLAGS      = -L$(BSL_ROOT)/output/lib -lbsl

ifeq ($(MAC),ARM32)
GCC_VER         = $(shell gcc --version | head -n1 | cut -d' ' -f4)
else
GCC_VER         = $(shell gcc --version | head -n1 | cut -d' ' -f3)
endif

SUPPORT_OX      = $(shell if [[ $(GCC_VER) > '4.2.9' ]]; then echo "--std=c++0x"; fi;)

CXXFLAGS            = \
    -g -rdynamic -pipe -fPIC -finline-functions \
	-fsigned-char -Wall -W -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings \
    -Wconversion -Winline -Woverloaded-virtual -Wsign-promo \
    $(SUPPORT_OX) \
    $(DEBUG_CXXFLAG) $(PROJECT_CXXFLAGS) $(DEPEND_CXXFLAGS) 

LDFLAGS		        = -rdynamic $(DEPEND_LDFLAGS)

