workflow_type: Sequence
[@Node]
name: image_reader_op
type: ReaderOp
[@Node]
name: image_classify_op
type: ClassifyOp
[.@Depend]
name: image_reader_op
mode: RO
[@Node]
name: write_json_op
type: WriteOp
[.@Depend]
name: image_classify_op
mode: RO
