[@Engine]
Type : FLUID_CPU_NATIVE_DIR
Name : image_classification_resnet
ReloadableMeta: ./data/model/paddle/fluid_time_file
ReloadableType: timestamp_ne
ModelDataPath: ./data/model/paddle/fluid/SE_ResNeXt50_32x4d
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
