#edit-mode: -*- python -*-
#coding:gbk

WORKROOT('../../../')

#platform, if not write PLATFORM('xxx') in BCLOUD file, default is 'redhat4u3'
#PLATFORM('centos4u3')

#gcc version, default 'gcc'
#COMPILER('gcc482')

#Preprocessor flags.
#CPPFLAGS(r'-DVERSION=\"%s\"' % SVN_LAST_CHANGED_REV())

#C flags.
#CFLAGS('-g -pipe -W -Wall   -fPIC')

#C++ flags.
#CXXFLAGS(' -fsigned-char -Wall   -W -g -O2 -pipe -fPIC -finline-functions')

#IDL flags.
#IDLFLAGS('--compack')

#UBRPC flags.
#UBRPCFLAGS('--compack')

#-I path
#INCPATHS('. ./include $OUT/include')
#INCPATHS('../../../')

#libs which need to link with
#LIBS('$OUT/lib/libcontainers.a')
#LIBS('$OUT/so/libcontainers.so')

#link flags
#LDFLAGS('-lpthread -lcrypto -lrt')

#CONFIGS("lib2-64/ullib@base")

#user_sources=GLOB("*.c *.cpp *.cc *.idl")

#release headers
HEADERS('string/*.h', '$INC/bsl/containers/string')
HEADERS('slist/*.h', '$INC/bsl/containers/slist')
HEADERS('list/*.h', '$INC/bsl/containers/list')
HEADERS('hash/*.h', '$INC/bsl/containers/hash')
HEADERS('deque/*.h', '$INC/bsl/containers/deque')
HEADERS('btree/*.h', '$INC/bsl/containers/btree')
HEADERS('btree/asm-i386', '$INC/bsl/containers/btree')
HEADERS('btree/asm-x86_64', '$INC/bsl/containers/btree')
HEADERS('btree/gen_xmemcpy_h.py', '$INC/bsl/containers/btree')
#HEADERS('*.hpp', '$INC')
#HEADERS('include/*.h', '$INC')
#HEADERS('include/*.hpp', '$INC')

#release files except headers
#OUTPUT('conf', '$OUT')

#bin
#Application('containers', Sources(user_sources))

#UT
#UTApplication('containers', Sources(user_sources), UTArgs(''), UTOnServer(False))

#.a
#StaticLibrary('containers', Sources(user_sources))
#StaticLibrary('containers', PreBuilt(True))

#.so
#SharedLibrary('containers', Sources(user_sources))
#SharedLibrary('containers', PreBuilt(True))

#sub directory
#Directory('demo')

