2020/01/11-12:07:58.727896 7effc50af440 RocksDB version: 6.2.4
2020/01/11-12:07:58.727932 7effc50af440 Git sha rocksdb_build_git_sha:3513d4e93f8530ac44cc0c1efea04be4259c6938
2020/01/11-12:07:58.727935 7effc50af440 Compile date Dec 23 2019
2020/01/11-12:07:58.727938 7effc50af440 DB SUMMARY
2020/01/11-12:07:58.727964 7effc50af440 CURRENT file:  CURRENT
2020/01/11-12:07:58.727966 7effc50af440 IDENTITY file:  IDENTITY
2020/01/11-12:07:58.727969 7effc50af440 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/01/11-12:07:58.727971 7effc50af440 SST files in kvdb dir, Total Num: 0, files: 
2020/01/11-12:07:58.727973 7effc50af440 Write Ahead Log file in kvdb: 000006.log size: 0 ; 
2020/01/11-12:07:58.727975 7effc50af440                         Options.error_if_exists: 0
2020/01/11-12:07:58.727977 7effc50af440                       Options.create_if_missing: 1
2020/01/11-12:07:58.727978 7effc50af440                         Options.paranoid_checks: 1
2020/01/11-12:07:58.727979 7effc50af440                                     Options.env: 0x1bed2ac0
2020/01/11-12:07:58.727981 7effc50af440                                Options.info_log: 0x20e963c0
2020/01/11-12:07:58.727982 7effc50af440                Options.max_file_opening_threads: 16
2020/01/11-12:07:58.727983 7effc50af440                              Options.statistics: (nil)
2020/01/11-12:07:58.727984 7effc50af440                               Options.use_fsync: 0
2020/01/11-12:07:58.727986 7effc50af440                       Options.max_log_file_size: 0
2020/01/11-12:07:58.727987 7effc50af440                  Options.max_manifest_file_size: 1073741824
2020/01/11-12:07:58.727988 7effc50af440                   Options.log_file_time_to_roll: 0
2020/01/11-12:07:58.727989 7effc50af440                       Options.keep_log_file_num: 1000
2020/01/11-12:07:58.727990 7effc50af440                    Options.recycle_log_file_num: 0
2020/01/11-12:07:58.727992 7effc50af440                         Options.allow_fallocate: 1
2020/01/11-12:07:58.727993 7effc50af440                        Options.allow_mmap_reads: 0
2020/01/11-12:07:58.727994 7effc50af440                       Options.allow_mmap_writes: 0
2020/01/11-12:07:58.727995 7effc50af440                        Options.use_direct_reads: 0
2020/01/11-12:07:58.727996 7effc50af440                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/11-12:07:58.727997 7effc50af440          Options.create_missing_column_families: 0
2020/01/11-12:07:58.728000 7effc50af440                              Options.db_log_dir: 
2020/01/11-12:07:58.728001 7effc50af440                                 Options.wal_dir: kvdb
2020/01/11-12:07:58.728002 7effc50af440                Options.table_cache_numshardbits: 6
2020/01/11-12:07:58.728003 7effc50af440                      Options.max_subcompactions: 1
2020/01/11-12:07:58.728004 7effc50af440                  Options.max_background_flushes: -1
2020/01/11-12:07:58.728006 7effc50af440                         Options.WAL_ttl_seconds: 0
2020/01/11-12:07:58.728007 7effc50af440                       Options.WAL_size_limit_MB: 0
2020/01/11-12:07:58.728008 7effc50af440             Options.manifest_preallocation_size: 4194304
2020/01/11-12:07:58.728009 7effc50af440                     Options.is_fd_close_on_exec: 1
2020/01/11-12:07:58.728010 7effc50af440                   Options.advise_random_on_open: 1
2020/01/11-12:07:58.728011 7effc50af440                    Options.db_write_buffer_size: 0
2020/01/11-12:07:58.728012 7effc50af440                    Options.write_buffer_manager: 0x20e96420
2020/01/11-12:07:58.728014 7effc50af440         Options.access_hint_on_compaction_start: 1
2020/01/11-12:07:58.728015 7effc50af440  Options.new_table_reader_for_compaction_inputs: 0
2020/01/11-12:07:58.728016 7effc50af440           Options.random_access_max_buffer_size: 1048576
2020/01/11-12:07:58.728017 7effc50af440                      Options.use_adaptive_mutex: 0
2020/01/11-12:07:58.728018 7effc50af440                            Options.rate_limiter: (nil)
2020/01/11-12:07:58.728020 7effc50af440     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/11-12:07:58.728021 7effc50af440                       Options.wal_recovery_mode: 2
2020/01/11-12:07:58.728028 7effc50af440                  Options.enable_thread_tracking: 0
2020/01/11-12:07:58.728029 7effc50af440                  Options.enable_pipelined_write: 0
2020/01/11-12:07:58.728030 7effc50af440         Options.allow_concurrent_memtable_write: 1
2020/01/11-12:07:58.728031 7effc50af440      Options.enable_write_thread_adaptive_yield: 1
2020/01/11-12:07:58.728032 7effc50af440             Options.write_thread_max_yield_usec: 100
2020/01/11-12:07:58.728034 7effc50af440            Options.write_thread_slow_yield_usec: 3
2020/01/11-12:07:58.728035 7effc50af440                               Options.row_cache: None
2020/01/11-12:07:58.728036 7effc50af440                              Options.wal_filter: None
2020/01/11-12:07:58.728038 7effc50af440             Options.avoid_flush_during_recovery: 0
2020/01/11-12:07:58.728039 7effc50af440             Options.allow_ingest_behind: 0
2020/01/11-12:07:58.728040 7effc50af440             Options.preserve_deletes: 0
2020/01/11-12:07:58.728041 7effc50af440             Options.two_write_queues: 0
2020/01/11-12:07:58.728042 7effc50af440             Options.manual_wal_flush: 0
2020/01/11-12:07:58.728043 7effc50af440             Options.atomic_flush: 0
2020/01/11-12:07:58.728044 7effc50af440             Options.avoid_unnecessary_blocking_io: 0
2020/01/11-12:07:58.728046 7effc50af440             Options.max_background_jobs: 2
2020/01/11-12:07:58.728047 7effc50af440             Options.max_background_compactions: -1
2020/01/11-12:07:58.728048 7effc50af440             Options.avoid_flush_during_shutdown: 0
2020/01/11-12:07:58.728049 7effc50af440           Options.writable_file_max_buffer_size: 1048576
2020/01/11-12:07:58.728050 7effc50af440             Options.delayed_write_rate : 16777216
2020/01/11-12:07:58.728051 7effc50af440             Options.max_total_wal_size: 0
2020/01/11-12:07:58.728052 7effc50af440             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/11-12:07:58.728054 7effc50af440                   Options.stats_dump_period_sec: 600
2020/01/11-12:07:58.728055 7effc50af440                 Options.stats_persist_period_sec: 600
2020/01/11-12:07:58.728056 7effc50af440                 Options.stats_history_buffer_size: 1048576
2020/01/11-12:07:58.728057 7effc50af440                          Options.max_open_files: -1
2020/01/11-12:07:58.728058 7effc50af440                          Options.bytes_per_sync: 0
2020/01/11-12:07:58.728060 7effc50af440                      Options.wal_bytes_per_sync: 0
2020/01/11-12:07:58.728061 7effc50af440                   Options.strict_bytes_per_sync: 0
2020/01/11-12:07:58.728062 7effc50af440       Options.compaction_readahead_size: 0
2020/01/11-12:07:58.728063 7effc50af440 Compression algorithms supported:
2020/01/11-12:07:58.728066 7effc50af440 	kZSTDNotFinalCompression supported: 0
2020/01/11-12:07:58.728069 7effc50af440 	kZSTD supported: 0
2020/01/11-12:07:58.728070 7effc50af440 	kXpressCompression supported: 0
2020/01/11-12:07:58.728071 7effc50af440 	kLZ4HCCompression supported: 0
2020/01/11-12:07:58.728073 7effc50af440 	kLZ4Compression supported: 0
2020/01/11-12:07:58.728074 7effc50af440 	kBZip2Compression supported: 1
2020/01/11-12:07:58.728076 7effc50af440 	kZlibCompression supported: 1
2020/01/11-12:07:58.728077 7effc50af440 	kSnappyCompression supported: 0
2020/01/11-12:07:58.728079 7effc50af440 Fast CRC32 supported: Supported on x86
2020/01/11-12:07:58.728282 7effc50af440 [/version_set.cc:4053] Recovering from manifest file: kvdb/MANIFEST-000005
2020/01/11-12:07:58.728341 7effc50af440 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/11-12:07:58.728344 7effc50af440               Options.comparator: leveldb.BytewiseComparator
2020/01/11-12:07:58.728345 7effc50af440           Options.merge_operator: None
2020/01/11-12:07:58.728347 7effc50af440        Options.compaction_filter: None
2020/01/11-12:07:58.728348 7effc50af440        Options.compaction_filter_factory: None
2020/01/11-12:07:58.728349 7effc50af440         Options.memtable_factory: SkipListFactory
2020/01/11-12:07:58.728357 7effc50af440            Options.table_factory: BlockBasedTable
2020/01/11-12:07:58.728388 7effc50af440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1eca3230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20e93940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/11-12:07:58.728392 7effc50af440        Options.write_buffer_size: 67108864
2020/01/11-12:07:58.728393 7effc50af440  Options.max_write_buffer_number: 2
2020/01/11-12:07:58.728395 7effc50af440          Options.compression: NoCompression
2020/01/11-12:07:58.728396 7effc50af440                  Options.bottommost_compression: Disabled
2020/01/11-12:07:58.728398 7effc50af440       Options.prefix_extractor: nullptr
2020/01/11-12:07:58.728399 7effc50af440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/11-12:07:58.728400 7effc50af440             Options.num_levels: 7
2020/01/11-12:07:58.728401 7effc50af440        Options.min_write_buffer_number_to_merge: 1
2020/01/11-12:07:58.728403 7effc50af440     Options.max_write_buffer_number_to_maintain: 0
2020/01/11-12:07:58.728404 7effc50af440            Options.bottommost_compression_opts.window_bits: -14
2020/01/11-12:07:58.728413 7effc50af440                  Options.bottommost_compression_opts.level: 32767
2020/01/11-12:07:58.728415 7effc50af440               Options.bottommost_compression_opts.strategy: 0
2020/01/11-12:07:58.728416 7effc50af440         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/11-12:07:58.728417 7effc50af440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/11-12:07:58.728418 7effc50af440                  Options.bottommost_compression_opts.enabled: false
2020/01/11-12:07:58.728420 7effc50af440            Options.compression_opts.window_bits: -14
2020/01/11-12:07:58.728421 7effc50af440                  Options.compression_opts.level: 32767
2020/01/11-12:07:58.728422 7effc50af440               Options.compression_opts.strategy: 0
2020/01/11-12:07:58.728423 7effc50af440         Options.compression_opts.max_dict_bytes: 0
2020/01/11-12:07:58.728424 7effc50af440         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/11-12:07:58.728425 7effc50af440                  Options.compression_opts.enabled: false
2020/01/11-12:07:58.728427 7effc50af440      Options.level0_file_num_compaction_trigger: 4
2020/01/11-12:07:58.728428 7effc50af440          Options.level0_slowdown_writes_trigger: 20
2020/01/11-12:07:58.728429 7effc50af440              Options.level0_stop_writes_trigger: 36
2020/01/11-12:07:58.728430 7effc50af440                   Options.target_file_size_base: 67108864
2020/01/11-12:07:58.728431 7effc50af440             Options.target_file_size_multiplier: 1
2020/01/11-12:07:58.728432 7effc50af440                Options.max_bytes_for_level_base: 268435456
2020/01/11-12:07:58.728434 7effc50af440                      Options.snap_refresh_nanos: 0
2020/01/11-12:07:58.728435 7effc50af440 Options.level_compaction_dynamic_level_bytes: 0
2020/01/11-12:07:58.728436 7effc50af440          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/11-12:07:58.728438 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/11-12:07:58.728445 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/11-12:07:58.728447 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/11-12:07:58.728448 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/11-12:07:58.728449 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/11-12:07:58.728450 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/11-12:07:58.728451 7effc50af440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/11-12:07:58.728452 7effc50af440       Options.max_sequential_skip_in_iterations: 8
2020/01/11-12:07:58.728453 7effc50af440                    Options.max_compaction_bytes: 1677721600
2020/01/11-12:07:58.728455 7effc50af440                        Options.arena_block_size: 8388608
2020/01/11-12:07:58.728456 7effc50af440   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/11-12:07:58.728457 7effc50af440   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/11-12:07:58.728458 7effc50af440       Options.rate_limit_delay_max_milliseconds: 100
2020/01/11-12:07:58.728459 7effc50af440                Options.disable_auto_compactions: 0
2020/01/11-12:07:58.728461 7effc50af440                        Options.compaction_style: kCompactionStyleLevel
2020/01/11-12:07:58.728463 7effc50af440                          Options.compaction_pri: kMinOverlappingRatio
2020/01/11-12:07:58.728464 7effc50af440 Options.compaction_options_universal.size_ratio: 1
2020/01/11-12:07:58.728466 7effc50af440 Options.compaction_options_universal.min_merge_width: 2
2020/01/11-12:07:58.728467 7effc50af440 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/11-12:07:58.728468 7effc50af440 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/11-12:07:58.728469 7effc50af440 Options.compaction_options_universal.compression_size_percent: -1
2020/01/11-12:07:58.728471 7effc50af440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/11-12:07:58.728472 7effc50af440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/11-12:07:58.728473 7effc50af440 Options.compaction_options_fifo.allow_compaction: 0
2020/01/11-12:07:58.728475 7effc50af440                   Options.table_properties_collectors: 
2020/01/11-12:07:58.728476 7effc50af440                   Options.inplace_update_support: 0
2020/01/11-12:07:58.728477 7effc50af440                 Options.inplace_update_num_locks: 10000
2020/01/11-12:07:58.728478 7effc50af440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/11-12:07:58.728479 7effc50af440               Options.memtable_whole_key_filtering: 0
2020/01/11-12:07:58.728481 7effc50af440   Options.memtable_huge_page_size: 0
2020/01/11-12:07:58.728482 7effc50af440                           Options.bloom_locality: 0
2020/01/11-12:07:58.728483 7effc50af440                    Options.max_successive_merges: 0
2020/01/11-12:07:58.728484 7effc50af440                Options.optimize_filters_for_hits: 0
2020/01/11-12:07:58.728485 7effc50af440                Options.paranoid_file_checks: 0
2020/01/11-12:07:58.728486 7effc50af440                Options.force_consistency_checks: 0
2020/01/11-12:07:58.728487 7effc50af440                Options.report_bg_io_stats: 0
2020/01/11-12:07:58.728489 7effc50af440                               Options.ttl: 0
2020/01/11-12:07:58.728490 7effc50af440          Options.periodic_compaction_seconds: 0
2020/01/11-12:07:58.729011 7effc50af440 [/version_set.cc:4267] Recovered from manifest file:kvdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/11-12:07:58.729015 7effc50af440 [/version_set.cc:4276] Column family [default] (ID 0), log number is 4
2020/01/11-12:07:58.729081 7effc50af440 EVENT_LOG_v1 {"time_micros": 1578715678729069, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/01/11-12:07:58.729092 7effc50af440 [/db_impl_open.cc:597] Recovering log #6 mode 2
2020/01/11-12:07:58.729153 7effc50af440 [/version_set.cc:3546] Creating manifest 8
2020/01/11-12:07:58.730101 7effc50af440 EVENT_LOG_v1 {"time_micros": 1578715678730097, "job": 1, "event": "recovery_finished"}
2020/01/11-12:07:58.732193 7effc50af440 DB pointer 0x20e950b0
2020/01/11-12:07:58.732503 7eff4a1fc700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-12:07:58.732538 7eff4a1fc700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
