2020/01/10-09:39:03.152794 7f45d8eaa440 RocksDB version: 6.2.4
2020/01/10-09:39:03.152835 7f45d8eaa440 Git sha rocksdb_build_git_sha:3513d4e93f8530ac44cc0c1efea04be4259c6938
2020/01/10-09:39:03.152838 7f45d8eaa440 Compile date Dec 23 2019
2020/01/10-09:39:03.152842 7f45d8eaa440 DB SUMMARY
2020/01/10-09:39:03.152858 7f45d8eaa440 SST files in kvdb dir, Total Num: 0, files: 
2020/01/10-09:39:03.152861 7f45d8eaa440 Write Ahead Log file in kvdb: 
2020/01/10-09:39:03.152864 7f45d8eaa440                         Options.error_if_exists: 0
2020/01/10-09:39:03.152866 7f45d8eaa440                       Options.create_if_missing: 1
2020/01/10-09:39:03.152867 7f45d8eaa440                         Options.paranoid_checks: 1
2020/01/10-09:39:03.152868 7f45d8eaa440                                     Options.env: 0x1bed2ac0
2020/01/10-09:39:03.152870 7f45d8eaa440                                Options.info_log: 0x206faac0
2020/01/10-09:39:03.152871 7f45d8eaa440                Options.max_file_opening_threads: 16
2020/01/10-09:39:03.152872 7f45d8eaa440                              Options.statistics: (nil)
2020/01/10-09:39:03.152874 7f45d8eaa440                               Options.use_fsync: 0
2020/01/10-09:39:03.152875 7f45d8eaa440                       Options.max_log_file_size: 0
2020/01/10-09:39:03.152876 7f45d8eaa440                  Options.max_manifest_file_size: 1073741824
2020/01/10-09:39:03.152877 7f45d8eaa440                   Options.log_file_time_to_roll: 0
2020/01/10-09:39:03.152879 7f45d8eaa440                       Options.keep_log_file_num: 1000
2020/01/10-09:39:03.152880 7f45d8eaa440                    Options.recycle_log_file_num: 0
2020/01/10-09:39:03.152881 7f45d8eaa440                         Options.allow_fallocate: 1
2020/01/10-09:39:03.152882 7f45d8eaa440                        Options.allow_mmap_reads: 0
2020/01/10-09:39:03.152883 7f45d8eaa440                       Options.allow_mmap_writes: 0
2020/01/10-09:39:03.152884 7f45d8eaa440                        Options.use_direct_reads: 0
2020/01/10-09:39:03.152886 7f45d8eaa440                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/10-09:39:03.152887 7f45d8eaa440          Options.create_missing_column_families: 0
2020/01/10-09:39:03.152890 7f45d8eaa440                              Options.db_log_dir: 
2020/01/10-09:39:03.152891 7f45d8eaa440                                 Options.wal_dir: kvdb
2020/01/10-09:39:03.152892 7f45d8eaa440                Options.table_cache_numshardbits: 6
2020/01/10-09:39:03.152893 7f45d8eaa440                      Options.max_subcompactions: 1
2020/01/10-09:39:03.152894 7f45d8eaa440                  Options.max_background_flushes: -1
2020/01/10-09:39:03.152896 7f45d8eaa440                         Options.WAL_ttl_seconds: 0
2020/01/10-09:39:03.152897 7f45d8eaa440                       Options.WAL_size_limit_MB: 0
2020/01/10-09:39:03.152898 7f45d8eaa440             Options.manifest_preallocation_size: 4194304
2020/01/10-09:39:03.152900 7f45d8eaa440                     Options.is_fd_close_on_exec: 1
2020/01/10-09:39:03.152901 7f45d8eaa440                   Options.advise_random_on_open: 1
2020/01/10-09:39:03.152902 7f45d8eaa440                    Options.db_write_buffer_size: 0
2020/01/10-09:39:03.152903 7f45d8eaa440                    Options.write_buffer_manager: 0x206fab20
2020/01/10-09:39:03.152905 7f45d8eaa440         Options.access_hint_on_compaction_start: 1
2020/01/10-09:39:03.152906 7f45d8eaa440  Options.new_table_reader_for_compaction_inputs: 0
2020/01/10-09:39:03.152907 7f45d8eaa440           Options.random_access_max_buffer_size: 1048576
2020/01/10-09:39:03.152908 7f45d8eaa440                      Options.use_adaptive_mutex: 0
2020/01/10-09:39:03.152909 7f45d8eaa440                            Options.rate_limiter: (nil)
2020/01/10-09:39:03.152911 7f45d8eaa440     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/10-09:39:03.152912 7f45d8eaa440                       Options.wal_recovery_mode: 2
2020/01/10-09:39:03.152913 7f45d8eaa440                  Options.enable_thread_tracking: 0
2020/01/10-09:39:03.152914 7f45d8eaa440                  Options.enable_pipelined_write: 0
2020/01/10-09:39:03.152922 7f45d8eaa440         Options.allow_concurrent_memtable_write: 1
2020/01/10-09:39:03.152924 7f45d8eaa440      Options.enable_write_thread_adaptive_yield: 1
2020/01/10-09:39:03.152925 7f45d8eaa440             Options.write_thread_max_yield_usec: 100
2020/01/10-09:39:03.152926 7f45d8eaa440            Options.write_thread_slow_yield_usec: 3
2020/01/10-09:39:03.152927 7f45d8eaa440                               Options.row_cache: None
2020/01/10-09:39:03.152928 7f45d8eaa440                              Options.wal_filter: None
2020/01/10-09:39:03.152930 7f45d8eaa440             Options.avoid_flush_during_recovery: 0
2020/01/10-09:39:03.152931 7f45d8eaa440             Options.allow_ingest_behind: 0
2020/01/10-09:39:03.152932 7f45d8eaa440             Options.preserve_deletes: 0
2020/01/10-09:39:03.152934 7f45d8eaa440             Options.two_write_queues: 0
2020/01/10-09:39:03.152935 7f45d8eaa440             Options.manual_wal_flush: 0
2020/01/10-09:39:03.152936 7f45d8eaa440             Options.atomic_flush: 0
2020/01/10-09:39:03.152937 7f45d8eaa440             Options.avoid_unnecessary_blocking_io: 0
2020/01/10-09:39:03.152938 7f45d8eaa440             Options.max_background_jobs: 2
2020/01/10-09:39:03.152939 7f45d8eaa440             Options.max_background_compactions: -1
2020/01/10-09:39:03.152941 7f45d8eaa440             Options.avoid_flush_during_shutdown: 0
2020/01/10-09:39:03.152942 7f45d8eaa440           Options.writable_file_max_buffer_size: 1048576
2020/01/10-09:39:03.152943 7f45d8eaa440             Options.delayed_write_rate : 16777216
2020/01/10-09:39:03.152944 7f45d8eaa440             Options.max_total_wal_size: 0
2020/01/10-09:39:03.152945 7f45d8eaa440             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/10-09:39:03.152947 7f45d8eaa440                   Options.stats_dump_period_sec: 600
2020/01/10-09:39:03.152948 7f45d8eaa440                 Options.stats_persist_period_sec: 600
2020/01/10-09:39:03.152949 7f45d8eaa440                 Options.stats_history_buffer_size: 1048576
2020/01/10-09:39:03.152950 7f45d8eaa440                          Options.max_open_files: -1
2020/01/10-09:39:03.152952 7f45d8eaa440                          Options.bytes_per_sync: 0
2020/01/10-09:39:03.152953 7f45d8eaa440                      Options.wal_bytes_per_sync: 0
2020/01/10-09:39:03.152954 7f45d8eaa440                   Options.strict_bytes_per_sync: 0
2020/01/10-09:39:03.152955 7f45d8eaa440       Options.compaction_readahead_size: 0
2020/01/10-09:39:03.152956 7f45d8eaa440 Compression algorithms supported:
2020/01/10-09:39:03.152975 7f45d8eaa440 	kZSTDNotFinalCompression supported: 0
2020/01/10-09:39:03.152981 7f45d8eaa440 	kZSTD supported: 0
2020/01/10-09:39:03.152982 7f45d8eaa440 	kXpressCompression supported: 0
2020/01/10-09:39:03.152983 7f45d8eaa440 	kLZ4HCCompression supported: 0
2020/01/10-09:39:03.152984 7f45d8eaa440 	kLZ4Compression supported: 0
2020/01/10-09:39:03.152986 7f45d8eaa440 	kBZip2Compression supported: 1
2020/01/10-09:39:03.152987 7f45d8eaa440 	kZlibCompression supported: 1
2020/01/10-09:39:03.152988 7f45d8eaa440 	kSnappyCompression supported: 0
2020/01/10-09:39:03.152991 7f45d8eaa440 Fast CRC32 supported: Supported on x86
2020/01/10-09:39:03.153040 7f45d8eaa440 [/db_impl_open.cc:242] Creating manifest 1 
2020/01/10-09:39:03.155451 7f45d8eaa440 [/version_set.cc:4053] Recovering from manifest file: kvdb/MANIFEST-000001
2020/01/10-09:39:03.155527 7f45d8eaa440 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/10-09:39:03.155531 7f45d8eaa440               Options.comparator: leveldb.BytewiseComparator
2020/01/10-09:39:03.155533 7f45d8eaa440           Options.merge_operator: None
2020/01/10-09:39:03.155535 7f45d8eaa440        Options.compaction_filter: None
2020/01/10-09:39:03.155536 7f45d8eaa440        Options.compaction_filter_factory: None
2020/01/10-09:39:03.155537 7f45d8eaa440         Options.memtable_factory: SkipListFactory
2020/01/10-09:39:03.155539 7f45d8eaa440            Options.table_factory: BlockBasedTable
2020/01/10-09:39:03.155577 7f45d8eaa440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e67c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x206f8040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/10-09:39:03.155593 7f45d8eaa440        Options.write_buffer_size: 67108864
2020/01/10-09:39:03.155594 7f45d8eaa440  Options.max_write_buffer_number: 2
2020/01/10-09:39:03.155596 7f45d8eaa440          Options.compression: NoCompression
2020/01/10-09:39:03.155598 7f45d8eaa440                  Options.bottommost_compression: Disabled
2020/01/10-09:39:03.155599 7f45d8eaa440       Options.prefix_extractor: nullptr
2020/01/10-09:39:03.155600 7f45d8eaa440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/10-09:39:03.155602 7f45d8eaa440             Options.num_levels: 7
2020/01/10-09:39:03.155603 7f45d8eaa440        Options.min_write_buffer_number_to_merge: 1
2020/01/10-09:39:03.155604 7f45d8eaa440     Options.max_write_buffer_number_to_maintain: 0
2020/01/10-09:39:03.155606 7f45d8eaa440            Options.bottommost_compression_opts.window_bits: -14
2020/01/10-09:39:03.155607 7f45d8eaa440                  Options.bottommost_compression_opts.level: 32767
2020/01/10-09:39:03.155608 7f45d8eaa440               Options.bottommost_compression_opts.strategy: 0
2020/01/10-09:39:03.155610 7f45d8eaa440         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/10-09:39:03.155611 7f45d8eaa440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/10-09:39:03.155612 7f45d8eaa440                  Options.bottommost_compression_opts.enabled: false
2020/01/10-09:39:03.155614 7f45d8eaa440            Options.compression_opts.window_bits: -14
2020/01/10-09:39:03.155615 7f45d8eaa440                  Options.compression_opts.level: 32767
2020/01/10-09:39:03.155616 7f45d8eaa440               Options.compression_opts.strategy: 0
2020/01/10-09:39:03.155617 7f45d8eaa440         Options.compression_opts.max_dict_bytes: 0
2020/01/10-09:39:03.155619 7f45d8eaa440         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/10-09:39:03.155620 7f45d8eaa440                  Options.compression_opts.enabled: false
2020/01/10-09:39:03.155621 7f45d8eaa440      Options.level0_file_num_compaction_trigger: 4
2020/01/10-09:39:03.155622 7f45d8eaa440          Options.level0_slowdown_writes_trigger: 20
2020/01/10-09:39:03.155624 7f45d8eaa440              Options.level0_stop_writes_trigger: 36
2020/01/10-09:39:03.155625 7f45d8eaa440                   Options.target_file_size_base: 67108864
2020/01/10-09:39:03.155626 7f45d8eaa440             Options.target_file_size_multiplier: 1
2020/01/10-09:39:03.155627 7f45d8eaa440                Options.max_bytes_for_level_base: 268435456
2020/01/10-09:39:03.155629 7f45d8eaa440                      Options.snap_refresh_nanos: 0
2020/01/10-09:39:03.155630 7f45d8eaa440 Options.level_compaction_dynamic_level_bytes: 0
2020/01/10-09:39:03.155631 7f45d8eaa440          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/10-09:39:03.155633 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/10-09:39:03.155635 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/10-09:39:03.155641 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/10-09:39:03.155642 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/10-09:39:03.155644 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/10-09:39:03.155645 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/10-09:39:03.155646 7f45d8eaa440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/10-09:39:03.155647 7f45d8eaa440       Options.max_sequential_skip_in_iterations: 8
2020/01/10-09:39:03.155648 7f45d8eaa440                    Options.max_compaction_bytes: 1677721600
2020/01/10-09:39:03.155650 7f45d8eaa440                        Options.arena_block_size: 8388608
2020/01/10-09:39:03.155651 7f45d8eaa440   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/10-09:39:03.155652 7f45d8eaa440   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/10-09:39:03.155653 7f45d8eaa440       Options.rate_limit_delay_max_milliseconds: 100
2020/01/10-09:39:03.155655 7f45d8eaa440                Options.disable_auto_compactions: 0
2020/01/10-09:39:03.155656 7f45d8eaa440                        Options.compaction_style: kCompactionStyleLevel
2020/01/10-09:39:03.155658 7f45d8eaa440                          Options.compaction_pri: kMinOverlappingRatio
2020/01/10-09:39:03.155659 7f45d8eaa440 Options.compaction_options_universal.size_ratio: 1
2020/01/10-09:39:03.155661 7f45d8eaa440 Options.compaction_options_universal.min_merge_width: 2
2020/01/10-09:39:03.155662 7f45d8eaa440 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/10-09:39:03.155663 7f45d8eaa440 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/10-09:39:03.155664 7f45d8eaa440 Options.compaction_options_universal.compression_size_percent: -1
2020/01/10-09:39:03.155666 7f45d8eaa440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/10-09:39:03.155667 7f45d8eaa440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/10-09:39:03.155668 7f45d8eaa440 Options.compaction_options_fifo.allow_compaction: 0
2020/01/10-09:39:03.155670 7f45d8eaa440                   Options.table_properties_collectors: 
2020/01/10-09:39:03.155671 7f45d8eaa440                   Options.inplace_update_support: 0
2020/01/10-09:39:03.155672 7f45d8eaa440                 Options.inplace_update_num_locks: 10000
2020/01/10-09:39:03.155673 7f45d8eaa440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/10-09:39:03.155675 7f45d8eaa440               Options.memtable_whole_key_filtering: 0
2020/01/10-09:39:03.155676 7f45d8eaa440   Options.memtable_huge_page_size: 0
2020/01/10-09:39:03.155677 7f45d8eaa440                           Options.bloom_locality: 0
2020/01/10-09:39:03.155678 7f45d8eaa440                    Options.max_successive_merges: 0
2020/01/10-09:39:03.155679 7f45d8eaa440                Options.optimize_filters_for_hits: 0
2020/01/10-09:39:03.155681 7f45d8eaa440                Options.paranoid_file_checks: 0
2020/01/10-09:39:03.155682 7f45d8eaa440                Options.force_consistency_checks: 0
2020/01/10-09:39:03.155683 7f45d8eaa440                Options.report_bg_io_stats: 0
2020/01/10-09:39:03.155684 7f45d8eaa440                               Options.ttl: 0
2020/01/10-09:39:03.155685 7f45d8eaa440          Options.periodic_compaction_seconds: 0
2020/01/10-09:39:03.156268 7f45d8eaa440 [/version_set.cc:4267] Recovered from manifest file:kvdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/10-09:39:03.156273 7f45d8eaa440 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/10-09:39:03.158204 7f45d8eaa440 DB pointer 0x206f97b0
2020/01/10-09:39:03.158523 7f455a5f6700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/10-09:39:03.158563 7f455a5f6700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
