2020/01/11-12:35:32.758840 7f43e73ec440 RocksDB version: 6.2.4
2020/01/11-12:35:32.758875 7f43e73ec440 Git sha rocksdb_build_git_sha:3513d4e93f8530ac44cc0c1efea04be4259c6938
2020/01/11-12:35:32.758878 7f43e73ec440 Compile date Dec 23 2019
2020/01/11-12:35:32.758882 7f43e73ec440 DB SUMMARY
2020/01/11-12:35:32.758911 7f43e73ec440 CURRENT file:  CURRENT
2020/01/11-12:35:32.758913 7f43e73ec440 IDENTITY file:  IDENTITY
2020/01/11-12:35:32.758916 7f43e73ec440 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/01/11-12:35:32.758919 7f43e73ec440 SST files in kvdb dir, Total Num: 0, files: 
2020/01/11-12:35:32.758921 7f43e73ec440 Write Ahead Log file in kvdb: 000015.log size: 0 ; 
2020/01/11-12:35:32.758923 7f43e73ec440                         Options.error_if_exists: 0
2020/01/11-12:35:32.758924 7f43e73ec440                       Options.create_if_missing: 1
2020/01/11-12:35:32.758926 7f43e73ec440                         Options.paranoid_checks: 1
2020/01/11-12:35:32.758927 7f43e73ec440                                     Options.env: 0x1bed2ac0
2020/01/11-12:35:32.758928 7f43e73ec440                                Options.info_log: 0x207818b0
2020/01/11-12:35:32.758930 7f43e73ec440                Options.max_file_opening_threads: 16
2020/01/11-12:35:32.758931 7f43e73ec440                              Options.statistics: (nil)
2020/01/11-12:35:32.758932 7f43e73ec440                               Options.use_fsync: 0
2020/01/11-12:35:32.758934 7f43e73ec440                       Options.max_log_file_size: 0
2020/01/11-12:35:32.758935 7f43e73ec440                  Options.max_manifest_file_size: 1073741824
2020/01/11-12:35:32.758936 7f43e73ec440                   Options.log_file_time_to_roll: 0
2020/01/11-12:35:32.758937 7f43e73ec440                       Options.keep_log_file_num: 1000
2020/01/11-12:35:32.758938 7f43e73ec440                    Options.recycle_log_file_num: 0
2020/01/11-12:35:32.758940 7f43e73ec440                         Options.allow_fallocate: 1
2020/01/11-12:35:32.758941 7f43e73ec440                        Options.allow_mmap_reads: 0
2020/01/11-12:35:32.758942 7f43e73ec440                       Options.allow_mmap_writes: 0
2020/01/11-12:35:32.758943 7f43e73ec440                        Options.use_direct_reads: 0
2020/01/11-12:35:32.758944 7f43e73ec440                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/11-12:35:32.758945 7f43e73ec440          Options.create_missing_column_families: 0
2020/01/11-12:35:32.758948 7f43e73ec440                              Options.db_log_dir: 
2020/01/11-12:35:32.758949 7f43e73ec440                                 Options.wal_dir: kvdb
2020/01/11-12:35:32.758951 7f43e73ec440                Options.table_cache_numshardbits: 6
2020/01/11-12:35:32.758952 7f43e73ec440                      Options.max_subcompactions: 1
2020/01/11-12:35:32.758953 7f43e73ec440                  Options.max_background_flushes: -1
2020/01/11-12:35:32.758954 7f43e73ec440                         Options.WAL_ttl_seconds: 0
2020/01/11-12:35:32.758955 7f43e73ec440                       Options.WAL_size_limit_MB: 0
2020/01/11-12:35:32.758957 7f43e73ec440             Options.manifest_preallocation_size: 4194304
2020/01/11-12:35:32.758958 7f43e73ec440                     Options.is_fd_close_on_exec: 1
2020/01/11-12:35:32.758960 7f43e73ec440                   Options.advise_random_on_open: 1
2020/01/11-12:35:32.758961 7f43e73ec440                    Options.db_write_buffer_size: 0
2020/01/11-12:35:32.758962 7f43e73ec440                    Options.write_buffer_manager: 0x1e591160
2020/01/11-12:35:32.758963 7f43e73ec440         Options.access_hint_on_compaction_start: 1
2020/01/11-12:35:32.758964 7f43e73ec440  Options.new_table_reader_for_compaction_inputs: 0
2020/01/11-12:35:32.758965 7f43e73ec440           Options.random_access_max_buffer_size: 1048576
2020/01/11-12:35:32.758966 7f43e73ec440                      Options.use_adaptive_mutex: 0
2020/01/11-12:35:32.758967 7f43e73ec440                            Options.rate_limiter: (nil)
2020/01/11-12:35:32.758969 7f43e73ec440     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/11-12:35:32.758970 7f43e73ec440                       Options.wal_recovery_mode: 2
2020/01/11-12:35:32.758977 7f43e73ec440                  Options.enable_thread_tracking: 0
2020/01/11-12:35:32.758979 7f43e73ec440                  Options.enable_pipelined_write: 0
2020/01/11-12:35:32.758980 7f43e73ec440         Options.allow_concurrent_memtable_write: 1
2020/01/11-12:35:32.758981 7f43e73ec440      Options.enable_write_thread_adaptive_yield: 1
2020/01/11-12:35:32.758982 7f43e73ec440             Options.write_thread_max_yield_usec: 100
2020/01/11-12:35:32.758983 7f43e73ec440            Options.write_thread_slow_yield_usec: 3
2020/01/11-12:35:32.758984 7f43e73ec440                               Options.row_cache: None
2020/01/11-12:35:32.758985 7f43e73ec440                              Options.wal_filter: None
2020/01/11-12:35:32.758987 7f43e73ec440             Options.avoid_flush_during_recovery: 0
2020/01/11-12:35:32.758988 7f43e73ec440             Options.allow_ingest_behind: 0
2020/01/11-12:35:32.758989 7f43e73ec440             Options.preserve_deletes: 0
2020/01/11-12:35:32.758990 7f43e73ec440             Options.two_write_queues: 0
2020/01/11-12:35:32.758991 7f43e73ec440             Options.manual_wal_flush: 0
2020/01/11-12:35:32.758993 7f43e73ec440             Options.atomic_flush: 0
2020/01/11-12:35:32.758994 7f43e73ec440             Options.avoid_unnecessary_blocking_io: 0
2020/01/11-12:35:32.758995 7f43e73ec440             Options.max_background_jobs: 2
2020/01/11-12:35:32.758996 7f43e73ec440             Options.max_background_compactions: -1
2020/01/11-12:35:32.758997 7f43e73ec440             Options.avoid_flush_during_shutdown: 0
2020/01/11-12:35:32.758998 7f43e73ec440           Options.writable_file_max_buffer_size: 1048576
2020/01/11-12:35:32.758999 7f43e73ec440             Options.delayed_write_rate : 16777216
2020/01/11-12:35:32.759001 7f43e73ec440             Options.max_total_wal_size: 0
2020/01/11-12:35:32.759002 7f43e73ec440             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/11-12:35:32.759003 7f43e73ec440                   Options.stats_dump_period_sec: 600
2020/01/11-12:35:32.759004 7f43e73ec440                 Options.stats_persist_period_sec: 600
2020/01/11-12:35:32.759005 7f43e73ec440                 Options.stats_history_buffer_size: 1048576
2020/01/11-12:35:32.759007 7f43e73ec440                          Options.max_open_files: -1
2020/01/11-12:35:32.759008 7f43e73ec440                          Options.bytes_per_sync: 0
2020/01/11-12:35:32.759009 7f43e73ec440                      Options.wal_bytes_per_sync: 0
2020/01/11-12:35:32.759010 7f43e73ec440                   Options.strict_bytes_per_sync: 0
2020/01/11-12:35:32.759011 7f43e73ec440       Options.compaction_readahead_size: 0
2020/01/11-12:35:32.759012 7f43e73ec440 Compression algorithms supported:
2020/01/11-12:35:32.759026 7f43e73ec440 	kZSTDNotFinalCompression supported: 0
2020/01/11-12:35:32.759031 7f43e73ec440 	kZSTD supported: 0
2020/01/11-12:35:32.759033 7f43e73ec440 	kXpressCompression supported: 0
2020/01/11-12:35:32.759034 7f43e73ec440 	kLZ4HCCompression supported: 0
2020/01/11-12:35:32.759035 7f43e73ec440 	kLZ4Compression supported: 0
2020/01/11-12:35:32.759036 7f43e73ec440 	kBZip2Compression supported: 1
2020/01/11-12:35:32.759038 7f43e73ec440 	kZlibCompression supported: 1
2020/01/11-12:35:32.759039 7f43e73ec440 	kSnappyCompression supported: 0
2020/01/11-12:35:32.759041 7f43e73ec440 Fast CRC32 supported: Supported on x86
2020/01/11-12:35:32.759237 7f43e73ec440 [/version_set.cc:4053] Recovering from manifest file: kvdb/MANIFEST-000014
2020/01/11-12:35:32.759300 7f43e73ec440 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/11-12:35:32.759304 7f43e73ec440               Options.comparator: leveldb.BytewiseComparator
2020/01/11-12:35:32.759305 7f43e73ec440           Options.merge_operator: None
2020/01/11-12:35:32.759306 7f43e73ec440        Options.compaction_filter: None
2020/01/11-12:35:32.759307 7f43e73ec440        Options.compaction_filter_factory: None
2020/01/11-12:35:32.759309 7f43e73ec440         Options.memtable_factory: SkipListFactory
2020/01/11-12:35:32.759320 7f43e73ec440            Options.table_factory: BlockBasedTable
2020/01/11-12:35:32.759356 7f43e73ec440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f223340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f24b760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/11-12:35:32.759360 7f43e73ec440        Options.write_buffer_size: 67108864
2020/01/11-12:35:32.759361 7f43e73ec440  Options.max_write_buffer_number: 2
2020/01/11-12:35:32.759363 7f43e73ec440          Options.compression: NoCompression
2020/01/11-12:35:32.759364 7f43e73ec440                  Options.bottommost_compression: Disabled
2020/01/11-12:35:32.759366 7f43e73ec440       Options.prefix_extractor: nullptr
2020/01/11-12:35:32.759367 7f43e73ec440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/11-12:35:32.759368 7f43e73ec440             Options.num_levels: 7
2020/01/11-12:35:32.759370 7f43e73ec440        Options.min_write_buffer_number_to_merge: 1
2020/01/11-12:35:32.759371 7f43e73ec440     Options.max_write_buffer_number_to_maintain: 0
2020/01/11-12:35:32.759372 7f43e73ec440            Options.bottommost_compression_opts.window_bits: -14
2020/01/11-12:35:32.759373 7f43e73ec440                  Options.bottommost_compression_opts.level: 32767
2020/01/11-12:35:32.759374 7f43e73ec440               Options.bottommost_compression_opts.strategy: 0
2020/01/11-12:35:32.759376 7f43e73ec440         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/11-12:35:32.759377 7f43e73ec440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/11-12:35:32.759378 7f43e73ec440                  Options.bottommost_compression_opts.enabled: false
2020/01/11-12:35:32.759379 7f43e73ec440            Options.compression_opts.window_bits: -14
2020/01/11-12:35:32.759380 7f43e73ec440                  Options.compression_opts.level: 32767
2020/01/11-12:35:32.759382 7f43e73ec440               Options.compression_opts.strategy: 0
2020/01/11-12:35:32.759383 7f43e73ec440         Options.compression_opts.max_dict_bytes: 0
2020/01/11-12:35:32.759384 7f43e73ec440         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/11-12:35:32.759386 7f43e73ec440                  Options.compression_opts.enabled: false
2020/01/11-12:35:32.759387 7f43e73ec440      Options.level0_file_num_compaction_trigger: 4
2020/01/11-12:35:32.759388 7f43e73ec440          Options.level0_slowdown_writes_trigger: 20
2020/01/11-12:35:32.759389 7f43e73ec440              Options.level0_stop_writes_trigger: 36
2020/01/11-12:35:32.759391 7f43e73ec440                   Options.target_file_size_base: 67108864
2020/01/11-12:35:32.759392 7f43e73ec440             Options.target_file_size_multiplier: 1
2020/01/11-12:35:32.759393 7f43e73ec440                Options.max_bytes_for_level_base: 268435456
2020/01/11-12:35:32.759395 7f43e73ec440                      Options.snap_refresh_nanos: 0
2020/01/11-12:35:32.759396 7f43e73ec440 Options.level_compaction_dynamic_level_bytes: 0
2020/01/11-12:35:32.759397 7f43e73ec440          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/11-12:35:32.759399 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/11-12:35:32.759415 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/11-12:35:32.759416 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/11-12:35:32.759417 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/11-12:35:32.759418 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/11-12:35:32.759420 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/11-12:35:32.759421 7f43e73ec440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/11-12:35:32.759422 7f43e73ec440       Options.max_sequential_skip_in_iterations: 8
2020/01/11-12:35:32.759423 7f43e73ec440                    Options.max_compaction_bytes: 1677721600
2020/01/11-12:35:32.759424 7f43e73ec440                        Options.arena_block_size: 8388608
2020/01/11-12:35:32.759425 7f43e73ec440   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/11-12:35:32.759427 7f43e73ec440   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/11-12:35:32.759428 7f43e73ec440       Options.rate_limit_delay_max_milliseconds: 100
2020/01/11-12:35:32.759429 7f43e73ec440                Options.disable_auto_compactions: 0
2020/01/11-12:35:32.759431 7f43e73ec440                        Options.compaction_style: kCompactionStyleLevel
2020/01/11-12:35:32.759432 7f43e73ec440                          Options.compaction_pri: kMinOverlappingRatio
2020/01/11-12:35:32.759433 7f43e73ec440 Options.compaction_options_universal.size_ratio: 1
2020/01/11-12:35:32.759435 7f43e73ec440 Options.compaction_options_universal.min_merge_width: 2
2020/01/11-12:35:32.759436 7f43e73ec440 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/11-12:35:32.759437 7f43e73ec440 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/11-12:35:32.759438 7f43e73ec440 Options.compaction_options_universal.compression_size_percent: -1
2020/01/11-12:35:32.759440 7f43e73ec440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/11-12:35:32.759441 7f43e73ec440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/11-12:35:32.759442 7f43e73ec440 Options.compaction_options_fifo.allow_compaction: 0
2020/01/11-12:35:32.759443 7f43e73ec440                   Options.table_properties_collectors: 
2020/01/11-12:35:32.759445 7f43e73ec440                   Options.inplace_update_support: 0
2020/01/11-12:35:32.759446 7f43e73ec440                 Options.inplace_update_num_locks: 10000
2020/01/11-12:35:32.759447 7f43e73ec440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/11-12:35:32.759449 7f43e73ec440               Options.memtable_whole_key_filtering: 0
2020/01/11-12:35:32.759450 7f43e73ec440   Options.memtable_huge_page_size: 0
2020/01/11-12:35:32.759451 7f43e73ec440                           Options.bloom_locality: 0
2020/01/11-12:35:32.759453 7f43e73ec440                    Options.max_successive_merges: 0
2020/01/11-12:35:32.759454 7f43e73ec440                Options.optimize_filters_for_hits: 0
2020/01/11-12:35:32.759455 7f43e73ec440                Options.paranoid_file_checks: 0
2020/01/11-12:35:32.759456 7f43e73ec440                Options.force_consistency_checks: 0
2020/01/11-12:35:32.759457 7f43e73ec440                Options.report_bg_io_stats: 0
2020/01/11-12:35:32.759458 7f43e73ec440                               Options.ttl: 0
2020/01/11-12:35:32.759459 7f43e73ec440          Options.periodic_compaction_seconds: 0
2020/01/11-12:35:32.759987 7f43e73ec440 [/version_set.cc:4267] Recovered from manifest file:kvdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/11-12:35:32.759991 7f43e73ec440 [/version_set.cc:4276] Column family [default] (ID 0), log number is 13
2020/01/11-12:35:32.760049 7f43e73ec440 EVENT_LOG_v1 {"time_micros": 1578717332760044, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/01/11-12:35:32.760062 7f43e73ec440 [/db_impl_open.cc:597] Recovering log #15 mode 2
2020/01/11-12:35:32.760123 7f43e73ec440 [/version_set.cc:3546] Creating manifest 17
2020/01/11-12:35:32.760790 7f43e73ec440 EVENT_LOG_v1 {"time_micros": 1578717332760786, "job": 1, "event": "recovery_finished"}
2020/01/11-12:35:32.762750 7f43e73ec440 DB pointer 0x20780540
2020/01/11-12:35:32.763037 7f43695ee700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-12:35:32.763073 7f43695ee700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
