2020/01/11-11:16:32.954673 7f422a851440 RocksDB version: 6.2.4
2020/01/11-11:16:32.954711 7f422a851440 Git sha rocksdb_build_git_sha:3513d4e93f8530ac44cc0c1efea04be4259c6938
2020/01/11-11:16:32.954714 7f422a851440 Compile date Dec 23 2019
2020/01/11-11:16:32.954717 7f422a851440 DB SUMMARY
2020/01/11-11:16:32.954744 7f422a851440 CURRENT file:  CURRENT
2020/01/11-11:16:32.954746 7f422a851440 IDENTITY file:  IDENTITY
2020/01/11-11:16:32.954750 7f422a851440 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/11-11:16:32.954752 7f422a851440 SST files in kvdb dir, Total Num: 0, files: 
2020/01/11-11:16:32.954754 7f422a851440 Write Ahead Log file in kvdb: 000003.log size: 0 ; 
2020/01/11-11:16:32.954756 7f422a851440                         Options.error_if_exists: 0
2020/01/11-11:16:32.954757 7f422a851440                       Options.create_if_missing: 1
2020/01/11-11:16:32.954758 7f422a851440                         Options.paranoid_checks: 1
2020/01/11-11:16:32.954760 7f422a851440                                     Options.env: 0x1bed2ac0
2020/01/11-11:16:32.954761 7f422a851440                                Options.info_log: 0x1f4720f0
2020/01/11-11:16:32.954762 7f422a851440                Options.max_file_opening_threads: 16
2020/01/11-11:16:32.954764 7f422a851440                              Options.statistics: (nil)
2020/01/11-11:16:32.954765 7f422a851440                               Options.use_fsync: 0
2020/01/11-11:16:32.954766 7f422a851440                       Options.max_log_file_size: 0
2020/01/11-11:16:32.954768 7f422a851440                  Options.max_manifest_file_size: 1073741824
2020/01/11-11:16:32.954769 7f422a851440                   Options.log_file_time_to_roll: 0
2020/01/11-11:16:32.954770 7f422a851440                       Options.keep_log_file_num: 1000
2020/01/11-11:16:32.954771 7f422a851440                    Options.recycle_log_file_num: 0
2020/01/11-11:16:32.954772 7f422a851440                         Options.allow_fallocate: 1
2020/01/11-11:16:32.954774 7f422a851440                        Options.allow_mmap_reads: 0
2020/01/11-11:16:32.954775 7f422a851440                       Options.allow_mmap_writes: 0
2020/01/11-11:16:32.954776 7f422a851440                        Options.use_direct_reads: 0
2020/01/11-11:16:32.954777 7f422a851440                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/11-11:16:32.954778 7f422a851440          Options.create_missing_column_families: 0
2020/01/11-11:16:32.954780 7f422a851440                              Options.db_log_dir: 
2020/01/11-11:16:32.954782 7f422a851440                                 Options.wal_dir: kvdb
2020/01/11-11:16:32.954783 7f422a851440                Options.table_cache_numshardbits: 6
2020/01/11-11:16:32.954784 7f422a851440                      Options.max_subcompactions: 1
2020/01/11-11:16:32.954785 7f422a851440                  Options.max_background_flushes: -1
2020/01/11-11:16:32.954787 7f422a851440                         Options.WAL_ttl_seconds: 0
2020/01/11-11:16:32.954788 7f422a851440                       Options.WAL_size_limit_MB: 0
2020/01/11-11:16:32.954789 7f422a851440             Options.manifest_preallocation_size: 4194304
2020/01/11-11:16:32.954790 7f422a851440                     Options.is_fd_close_on_exec: 1
2020/01/11-11:16:32.954791 7f422a851440                   Options.advise_random_on_open: 1
2020/01/11-11:16:32.954793 7f422a851440                    Options.db_write_buffer_size: 0
2020/01/11-11:16:32.954794 7f422a851440                    Options.write_buffer_manager: 0x1f472150
2020/01/11-11:16:32.954795 7f422a851440         Options.access_hint_on_compaction_start: 1
2020/01/11-11:16:32.954796 7f422a851440  Options.new_table_reader_for_compaction_inputs: 0
2020/01/11-11:16:32.954797 7f422a851440           Options.random_access_max_buffer_size: 1048576
2020/01/11-11:16:32.954798 7f422a851440                      Options.use_adaptive_mutex: 0
2020/01/11-11:16:32.954799 7f422a851440                            Options.rate_limiter: (nil)
2020/01/11-11:16:32.954801 7f422a851440     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/11-11:16:32.954802 7f422a851440                       Options.wal_recovery_mode: 2
2020/01/11-11:16:32.954809 7f422a851440                  Options.enable_thread_tracking: 0
2020/01/11-11:16:32.954810 7f422a851440                  Options.enable_pipelined_write: 0
2020/01/11-11:16:32.954811 7f422a851440         Options.allow_concurrent_memtable_write: 1
2020/01/11-11:16:32.954812 7f422a851440      Options.enable_write_thread_adaptive_yield: 1
2020/01/11-11:16:32.954813 7f422a851440             Options.write_thread_max_yield_usec: 100
2020/01/11-11:16:32.954815 7f422a851440            Options.write_thread_slow_yield_usec: 3
2020/01/11-11:16:32.954816 7f422a851440                               Options.row_cache: None
2020/01/11-11:16:32.954817 7f422a851440                              Options.wal_filter: None
2020/01/11-11:16:32.954818 7f422a851440             Options.avoid_flush_during_recovery: 0
2020/01/11-11:16:32.954819 7f422a851440             Options.allow_ingest_behind: 0
2020/01/11-11:16:32.954820 7f422a851440             Options.preserve_deletes: 0
2020/01/11-11:16:32.954822 7f422a851440             Options.two_write_queues: 0
2020/01/11-11:16:32.954823 7f422a851440             Options.manual_wal_flush: 0
2020/01/11-11:16:32.954824 7f422a851440             Options.atomic_flush: 0
2020/01/11-11:16:32.954825 7f422a851440             Options.avoid_unnecessary_blocking_io: 0
2020/01/11-11:16:32.954826 7f422a851440             Options.max_background_jobs: 2
2020/01/11-11:16:32.954827 7f422a851440             Options.max_background_compactions: -1
2020/01/11-11:16:32.954828 7f422a851440             Options.avoid_flush_during_shutdown: 0
2020/01/11-11:16:32.954830 7f422a851440           Options.writable_file_max_buffer_size: 1048576
2020/01/11-11:16:32.954831 7f422a851440             Options.delayed_write_rate : 16777216
2020/01/11-11:16:32.954832 7f422a851440             Options.max_total_wal_size: 0
2020/01/11-11:16:32.954833 7f422a851440             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/11-11:16:32.954834 7f422a851440                   Options.stats_dump_period_sec: 600
2020/01/11-11:16:32.954836 7f422a851440                 Options.stats_persist_period_sec: 600
2020/01/11-11:16:32.954837 7f422a851440                 Options.stats_history_buffer_size: 1048576
2020/01/11-11:16:32.954838 7f422a851440                          Options.max_open_files: -1
2020/01/11-11:16:32.954839 7f422a851440                          Options.bytes_per_sync: 0
2020/01/11-11:16:32.954841 7f422a851440                      Options.wal_bytes_per_sync: 0
2020/01/11-11:16:32.954842 7f422a851440                   Options.strict_bytes_per_sync: 0
2020/01/11-11:16:32.954843 7f422a851440       Options.compaction_readahead_size: 0
2020/01/11-11:16:32.954844 7f422a851440 Compression algorithms supported:
2020/01/11-11:16:32.954856 7f422a851440 	kZSTDNotFinalCompression supported: 0
2020/01/11-11:16:32.954862 7f422a851440 	kZSTD supported: 0
2020/01/11-11:16:32.954863 7f422a851440 	kXpressCompression supported: 0
2020/01/11-11:16:32.954864 7f422a851440 	kLZ4HCCompression supported: 0
2020/01/11-11:16:32.954866 7f422a851440 	kLZ4Compression supported: 0
2020/01/11-11:16:32.954867 7f422a851440 	kBZip2Compression supported: 1
2020/01/11-11:16:32.954868 7f422a851440 	kZlibCompression supported: 1
2020/01/11-11:16:32.954869 7f422a851440 	kSnappyCompression supported: 0
2020/01/11-11:16:32.954871 7f422a851440 Fast CRC32 supported: Supported on x86
2020/01/11-11:16:32.955074 7f422a851440 [/version_set.cc:4053] Recovering from manifest file: kvdb/MANIFEST-000001
2020/01/11-11:16:32.955134 7f422a851440 [/column_family.cc:482] --------------- Options for column family [default]:
2020/01/11-11:16:32.955138 7f422a851440               Options.comparator: leveldb.BytewiseComparator
2020/01/11-11:16:32.955139 7f422a851440           Options.merge_operator: None
2020/01/11-11:16:32.955141 7f422a851440        Options.compaction_filter: None
2020/01/11-11:16:32.955142 7f422a851440        Options.compaction_filter_factory: None
2020/01/11-11:16:32.955143 7f422a851440         Options.memtable_factory: SkipListFactory
2020/01/11-11:16:32.955155 7f422a851440            Options.table_factory: BlockBasedTable
2020/01/11-11:16:32.955188 7f422a851440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1df01130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d62c180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/01/11-11:16:32.955193 7f422a851440        Options.write_buffer_size: 67108864
2020/01/11-11:16:32.955194 7f422a851440  Options.max_write_buffer_number: 2
2020/01/11-11:16:32.955196 7f422a851440          Options.compression: NoCompression
2020/01/11-11:16:32.955198 7f422a851440                  Options.bottommost_compression: Disabled
2020/01/11-11:16:32.955199 7f422a851440       Options.prefix_extractor: nullptr
2020/01/11-11:16:32.955200 7f422a851440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/11-11:16:32.955202 7f422a851440             Options.num_levels: 7
2020/01/11-11:16:32.955203 7f422a851440        Options.min_write_buffer_number_to_merge: 1
2020/01/11-11:16:32.955204 7f422a851440     Options.max_write_buffer_number_to_maintain: 0
2020/01/11-11:16:32.955205 7f422a851440            Options.bottommost_compression_opts.window_bits: -14
2020/01/11-11:16:32.955207 7f422a851440                  Options.bottommost_compression_opts.level: 32767
2020/01/11-11:16:32.955208 7f422a851440               Options.bottommost_compression_opts.strategy: 0
2020/01/11-11:16:32.955209 7f422a851440         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/11-11:16:32.955210 7f422a851440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/11-11:16:32.955211 7f422a851440                  Options.bottommost_compression_opts.enabled: false
2020/01/11-11:16:32.955213 7f422a851440            Options.compression_opts.window_bits: -14
2020/01/11-11:16:32.955214 7f422a851440                  Options.compression_opts.level: 32767
2020/01/11-11:16:32.955215 7f422a851440               Options.compression_opts.strategy: 0
2020/01/11-11:16:32.955216 7f422a851440         Options.compression_opts.max_dict_bytes: 0
2020/01/11-11:16:32.955218 7f422a851440         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/11-11:16:32.955219 7f422a851440                  Options.compression_opts.enabled: false
2020/01/11-11:16:32.955220 7f422a851440      Options.level0_file_num_compaction_trigger: 4
2020/01/11-11:16:32.955221 7f422a851440          Options.level0_slowdown_writes_trigger: 20
2020/01/11-11:16:32.955223 7f422a851440              Options.level0_stop_writes_trigger: 36
2020/01/11-11:16:32.955224 7f422a851440                   Options.target_file_size_base: 67108864
2020/01/11-11:16:32.955225 7f422a851440             Options.target_file_size_multiplier: 1
2020/01/11-11:16:32.955226 7f422a851440                Options.max_bytes_for_level_base: 268435456
2020/01/11-11:16:32.955228 7f422a851440                      Options.snap_refresh_nanos: 0
2020/01/11-11:16:32.955229 7f422a851440 Options.level_compaction_dynamic_level_bytes: 0
2020/01/11-11:16:32.955230 7f422a851440          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/11-11:16:32.955232 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/11-11:16:32.955238 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/11-11:16:32.955240 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/11-11:16:32.955241 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/11-11:16:32.955242 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/11-11:16:32.955243 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/11-11:16:32.955244 7f422a851440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/11-11:16:32.955245 7f422a851440       Options.max_sequential_skip_in_iterations: 8
2020/01/11-11:16:32.955246 7f422a851440                    Options.max_compaction_bytes: 1677721600
2020/01/11-11:16:32.955248 7f422a851440                        Options.arena_block_size: 8388608
2020/01/11-11:16:32.955249 7f422a851440   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/11-11:16:32.955250 7f422a851440   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/11-11:16:32.955251 7f422a851440       Options.rate_limit_delay_max_milliseconds: 100
2020/01/11-11:16:32.955252 7f422a851440                Options.disable_auto_compactions: 0
2020/01/11-11:16:32.955254 7f422a851440                        Options.compaction_style: kCompactionStyleLevel
2020/01/11-11:16:32.955256 7f422a851440                          Options.compaction_pri: kMinOverlappingRatio
2020/01/11-11:16:32.955257 7f422a851440 Options.compaction_options_universal.size_ratio: 1
2020/01/11-11:16:32.955258 7f422a851440 Options.compaction_options_universal.min_merge_width: 2
2020/01/11-11:16:32.955259 7f422a851440 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/11-11:16:32.955260 7f422a851440 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/11-11:16:32.955262 7f422a851440 Options.compaction_options_universal.compression_size_percent: -1
2020/01/11-11:16:32.955263 7f422a851440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/11-11:16:32.955264 7f422a851440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/11-11:16:32.955265 7f422a851440 Options.compaction_options_fifo.allow_compaction: 0
2020/01/11-11:16:32.955267 7f422a851440                   Options.table_properties_collectors: 
2020/01/11-11:16:32.955268 7f422a851440                   Options.inplace_update_support: 0
2020/01/11-11:16:32.955269 7f422a851440                 Options.inplace_update_num_locks: 10000
2020/01/11-11:16:32.955270 7f422a851440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/11-11:16:32.955272 7f422a851440               Options.memtable_whole_key_filtering: 0
2020/01/11-11:16:32.955273 7f422a851440   Options.memtable_huge_page_size: 0
2020/01/11-11:16:32.955274 7f422a851440                           Options.bloom_locality: 0
2020/01/11-11:16:32.955275 7f422a851440                    Options.max_successive_merges: 0
2020/01/11-11:16:32.955276 7f422a851440                Options.optimize_filters_for_hits: 0
2020/01/11-11:16:32.955277 7f422a851440                Options.paranoid_file_checks: 0
2020/01/11-11:16:32.955278 7f422a851440                Options.force_consistency_checks: 0
2020/01/11-11:16:32.955280 7f422a851440                Options.report_bg_io_stats: 0
2020/01/11-11:16:32.955281 7f422a851440                               Options.ttl: 0
2020/01/11-11:16:32.955282 7f422a851440          Options.periodic_compaction_seconds: 0
2020/01/11-11:16:32.955848 7f422a851440 [/version_set.cc:4267] Recovered from manifest file:kvdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/01/11-11:16:32.955853 7f422a851440 [/version_set.cc:4276] Column family [default] (ID 0), log number is 0
2020/01/11-11:16:32.955918 7f422a851440 EVENT_LOG_v1 {"time_micros": 1578712592955905, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/01/11-11:16:32.955931 7f422a851440 [/db_impl_open.cc:597] Recovering log #3 mode 2
2020/01/11-11:16:32.955994 7f422a851440 [/version_set.cc:3546] Creating manifest 5
2020/01/11-11:16:32.957004 7f422a851440 EVENT_LOG_v1 {"time_micros": 1578712592956998, "job": 1, "event": "recovery_finished"}
2020/01/11-11:16:32.958911 7f422a851440 DB pointer 0x1f470de0
2020/01/11-11:16:32.959218 7f41ac7f3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-11:16:32.959255 7f41ac7f3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/11-11:26:32.959466 7f41ac7f3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-11:26:32.959522 7f41ac7f3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/11-11:36:32.959737 7f41ac7f3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-11:36:32.959786 7f41ac7f3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/11-11:46:32.960005 7f41ac7f3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-11:46:32.960058 7f41ac7f3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/01/11-11:56:32.960277 7f41ac7f3700 [/db_impl.cc:779] ------- DUMPING STATS -------
2020/01/11-11:56:32.960328 7f41ac7f3700 [/db_impl.cc:780] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
