# Public Makefile settings for BSL
# It requires BSL_ROOT to be set before include this file

# About the project #########################
BSL_PROJECT_NAME= bsl
BSL_VERSION		= "$(BSL_PROJECT_NAME) 1.0.2.0"
BSL_CVSTAG		= "$(BSL_PROJECT_NAME)_1-0-2-0_PD_BL"

# Paths #####################################
WORK_ROOT		= $(BSL_ROOT)/../../
BSL_OUTPUT_PATH	= $(BSL_ROOT)/output/


# Machine ###################################
ifeq ($(MAC),64)
ARCH			= 64
else
ARCH			= 32
endif


# Compile Tools #############################
CXX			= g++
CC			= g++
SHELL			= /bin/sh

# Public flags
DEBUG_FLAG		= -DBSL_DEBUG_FLAG
PROJECT_FLAGS 		= \
	-DBSL_VERSION="\$(BSL_VERSION)\" \
	-DBSL_CVSTAG="\$(BSL_CVSTAG)\" \
	-DBSL_PROJECT_NAME="\"$(BSL_PROJECT_NAME)\"" 

BSL_CXXFLAGS		= \
         -g -rdynamic -pipe -fPIC -finline-functions \
	-fsigned-char -Wall -W -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings \
        -Wconversion -Winline -Woverloaded-virtual -Wsign-promo \
        $(DEBUG_FLAG) $(PROJECT_FLAGS) -I../output/include

BSL_LDFLAGS		= -rdynamic

