Log file created at: 2020/08/06 14:02:37
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 14:02:37.103036 156478 resource.cpp:110] Successfully proc initialized mempool wrapper
W0806 14:02:37.406005 156478 infer.h:487] Succ load common model[0x5ff1800], path[ocr_det_model/].
W0806 14:02:37.406028 156478 infer.h:185] Succ load model_data_pathocr_det_model/
W0806 14:02:37.406038 156478 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 14:02:37.406044 156478 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 14:02:37.406051 156478 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 14:02:37.406121 156478 kv_manager.h:70] general_infer_0: 
W0806 14:02:37.406127 156478 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W0806 14:02:37.406426 156478 service.cpp:49] Succ get merger: default for service: GeneralModelService
W0806 14:02:37.407435 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:02:37.409699 156537 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.409718 156537 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.409761 156537 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.412027 156537 infer.h:524] td_core[0x7efcb4004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.412057 156537 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.412066 156537 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.412127 156538 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.412160 156538 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.412186 156538 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.414376 156538 infer.h:524] td_core[0x7efca8004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.414394 156538 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.414402 156538 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.414448 156539 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.414461 156539 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.414481 156539 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.417438 156539 infer.h:524] td_core[0x7efc9c004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.417472 156539 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.417488 156539 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.417553 156540 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.417704 156540 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.417757 156540 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.419915 156540 infer.h:524] td_core[0x7efc94004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.419946 156540 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.419955 156540 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.420040 156541 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.420064 156541 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.420115 156541 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.422400 156541 infer.h:524] td_core[0x7efc88004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.422433 156541 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.422442 156541 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.422505 156542 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.422526 156542 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.422749 156542 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.425043 156542 infer.h:524] td_core[0x7efc7c004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.425079 156542 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.425088 156542 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.425153 156543 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.425176 156543 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.425199 156543 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.427461 156543 infer.h:524] td_core[0x7efc50004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.427484 156543 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.427491 156543 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.427541 156544 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.427567 156544 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.427613 156544 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.429817 156544 infer.h:524] td_core[0x7efc80004a20] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.429838 156544 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.429847 156544 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.429898 156545 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.429919 156545 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.429941 156545 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.432090 156545 infer.h:524] td_core[0x7efc78004a20] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.432108 156545 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.432117 156545 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.432155 156546 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.432178 156546 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.432199 156546 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.434355 156546 infer.h:524] td_core[0x7efc68004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.434373 156546 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.434382 156546 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:37.434429 156547 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.434451 156547 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:02:37.434473 156547 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:02:37.436630 156547 infer.h:524] td_core[0x7efc64004a00] clone model from pd_core[0x5ff1800] succ, cur_idx[0].
W0806 14:02:37.436662 156547 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:02:37.436671 156547 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:02:47.407585 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:02:57.407722 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:07.408761 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:17.409281 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:27.410604 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:37.415237 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:47.415473 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:03:57.415637 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:07.416664 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:17.418031 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:27.418583 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:37.419210 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:47.419431 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:04:57.419589 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:07.419908 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:17.420564 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:27.421170 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:37.421972 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:47.422217 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:05:57.422369 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:07.422853 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:17.423410 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:27.423972 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:37.424383 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:47.424626 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:06:57.424785 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:07.425130 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:17.425923 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:27.426560 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:37.427246 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:47.427496 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:07:57.427654 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:07.428156 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:17.428987 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:27.429641 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:37.430028 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:47.430279 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:08:57.430434 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:07.430938 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:17.432104 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:27.432746 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:37.433378 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:47.433604 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:09:57.433737 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:07.434521 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:17.435451 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:27.435983 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:37.436888 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:47.437104 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:10:57.437255 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:07.437703 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:17.438475 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:27.439246 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:37.440121 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:47.440408 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:11:57.440562 156536 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:12:07.441253 156536 infer.h:673] Succ reload version engine: 18446744073709551615
