Log file created at: 2020/08/06 14:24:05
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 14:24:05.644876 198445 resource.cpp:110] Successfully proc initialized mempool wrapper
W0806 14:24:05.949836 198445 infer.h:487] Succ load common model[0x7057800], path[ocr_det_model/].
W0806 14:24:05.949858 198445 infer.h:185] Succ load model_data_pathocr_det_model/
W0806 14:24:05.949868 198445 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 14:24:05.949874 198445 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 14:24:05.949882 198445 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 14:24:05.949959 198445 kv_manager.h:70] general_infer_0: 
W0806 14:24:05.949965 198445 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W0806 14:24:05.950281 198445 service.cpp:49] Succ get merger: default for service: GeneralModelService
W0806 14:24:05.951198 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:24:05.953459 198514 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.953542 198514 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.953588 198514 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.957310 198514 infer.h:524] td_core[0x7fb028004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.957342 198514 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.957352 198514 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.957420 198515 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.957453 198515 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.957475 198515 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.960199 198515 infer.h:524] td_core[0x7fb01c004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.960220 198515 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.960229 198515 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.960278 198516 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.960292 198516 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.960310 198516 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.963593 198516 infer.h:524] td_core[0x7fb014004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.963636 198516 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.963654 198516 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.963747 198517 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.963912 198517 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.963973 198517 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.966516 198517 infer.h:524] td_core[0x7fb008004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.966554 198517 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.966563 198517 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.966651 198518 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.966675 198518 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.966732 198518 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.969388 198518 infer.h:524] td_core[0x7fb000004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.969422 198518 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.969430 198518 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.969485 198519 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.969504 198519 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.969548 198519 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.972041 198519 infer.h:524] td_core[0x7faff0004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.972076 198519 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.972086 198519 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.972159 198520 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.972182 198520 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.972204 198520 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.974644 198520 infer.h:524] td_core[0x7fafc8004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.974678 198520 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.974689 198520 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.974726 198521 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.974750 198521 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.974798 198521 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.977105 198521 infer.h:524] td_core[0x7faff4004a20] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.977124 198521 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.977133 198521 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.977171 198522 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.977195 198522 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.977216 198522 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.979465 198522 infer.h:524] td_core[0x7fafec004a20] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.979485 198522 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.979493 198522 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.979530 198523 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.979553 198523 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.979573 198523 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.981830 198523 infer.h:524] td_core[0x7fafd4004a20] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.981849 198523 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.981858 198523 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:05.981906 198524 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.981928 198524 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:24:05.981950 198524 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:24:05.984169 198524 infer.h:524] td_core[0x7fafe4004a00] clone model from pd_core[0x7057800] succ, cur_idx[0].
W0806 14:24:05.984189 198524 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:24:05.984197 198524 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:24:15.952162 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:24:25.952745 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:24:35.953555 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:24:45.955035 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:24:55.955703 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:05.955845 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:15.957168 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:25.957669 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:35.959995 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:45.960815 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:25:55.960981 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:05.961141 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:15.962246 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:25.962945 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:35.964130 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:45.964679 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:26:55.964860 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:05.965042 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:15.965865 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:25.966964 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:35.968348 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:45.968715 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:27:55.971711 198513 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:28:05.972167 198445 infer.h:630] Succ proc finalize version engine: 18446744073709551615
W0806 14:28:05.972218 198445 infer.h:852] Succ proc finalize engine, name: general_infer_0
W0806 14:28:05.972232 198445 cube_api.cpp:111] Destroy, cube meta is null
