Log file created at: 2020/08/06 14:21:33
Running on machine: yq01-sys-hic-v100-box-a225-0264.yq01.baidu.com
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0806 14:21:33.561388 169394 resource.cpp:110] Successfully proc initialized mempool wrapper
W0806 14:21:33.928277 169394 infer.h:487] Succ load common model[0x5c11800], path[ocr_det_model/].
W0806 14:21:33.928301 169394 infer.h:185] Succ load model_data_pathocr_det_model/
W0806 14:21:33.928310 169394 infer.h:620] Succ proc initialize version engine: 18446744073709551615
W0806 14:21:33.928318 169394 infer.h:594] Succ proc initialize engine: general_infer_0
W0806 14:21:33.928324 169394 infer.h:799] Succ proc initialize engine: general_infer_0
W0806 14:21:33.928396 169394 kv_manager.h:70] general_infer_0: 
W0806 14:21:33.928403 169394 kv_manager.h:72] Succ proc initialize kvmanager for engine: general_infer_0
W0806 14:21:33.928709 169394 service.cpp:49] Succ get merger: default for service: GeneralModelService
W0806 14:21:33.929687 169517 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:21:33.931915 169518 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.931936 169518 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.931969 169518 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.934149 169518 infer.h:524] td_core[0x7faa7c004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.934178 169518 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.934187 169518 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.934263 169519 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.934316 169519 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.934339 169519 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.938033 169519 infer.h:524] td_core[0x7faa70004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.938055 169519 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.938064 169519 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.938112 169520 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.938140 169520 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.938160 169520 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.941699 169520 infer.h:524] td_core[0x7faa64004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.941747 169520 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.941757 169520 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.941841 169521 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.942000 169521 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.942067 169521 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.944629 169521 infer.h:524] td_core[0x7faa5c004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.944667 169521 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.944676 169521 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.944751 169522 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.944778 169522 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.944841 169522 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.947472 169522 infer.h:524] td_core[0x7faa50004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.947507 169522 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.947515 169522 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.947585 169523 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.947607 169523 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.947682 169523 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.950073 169523 infer.h:524] td_core[0x7faa44004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.950104 169523 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.950114 169523 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.950197 169524 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.950220 169524 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.950242 169524 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.952616 169524 infer.h:524] td_core[0x7faa10004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.952636 169524 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.952646 169524 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.952703 169525 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.952728 169525 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.952780 169525 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.955030 169525 infer.h:524] td_core[0x7faa40004a20] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.955049 169525 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.955057 169525 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.955103 169526 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.955125 169526 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.955147 169526 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.957363 169526 infer.h:524] td_core[0x7faa48004a20] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.957391 169526 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.957401 169526 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.957448 169527 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.957470 169527 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.957490 169527 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.959684 169527 infer.h:524] td_core[0x7faa28004a00] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.959703 169527 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.959712 169527 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:33.959769 169528 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.959795 169528 resource.cpp:279] Successfully thread initialized mempool wrapper
W0806 14:21:33.959815 169528 memory.cpp:73] Succ thread initialize mempool wrapper
W0806 14:21:33.962010 169528 infer.h:524] td_core[0x7faa2c004a20] clone model from pd_core[0x5c11800] succ, cur_idx[0].
W0806 14:21:33.962029 169528 infer.h:641] Succ thrd initialize version engine: 18446744073709551615
W0806 14:21:33.962038 169528 infer.h:810] Succ thrd initialize engine, name: general_infer_0
W0806 14:21:43.929842 169517 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:21:53.930084 169517 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:22:03.930234 169517 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:22:13.931341 169517 infer.h:673] Succ reload version engine: 18446744073709551615
W0806 14:22:23.932060 169394 infer.h:630] Succ proc finalize version engine: 18446744073709551615
W0806 14:22:23.932267 169394 infer.h:852] Succ proc finalize engine, name: general_infer_0
W0806 14:22:23.932287 169394 cube_api.cpp:111] Destroy, cube meta is null
