#edit-mode: -*- python -*-
#coding:utf-8

WORKROOT('../../../../')

CXXFLAGS('-g -pipe -W -Wall -fPIC -std=c++11')
LDFLAGS('-lpthread -lbz2')

ImportConfigsFrom('..')

INCPATHS('$INC')
INCPATHS('./include')
INCPATHS('$OUT_ROOT/baidu/third-party/rocksdb/output/include')

CONFIGS('baidu/third-party/gtest@v1.8@git_branch')

LIBS('$OUT_ROOT/baidu/third-party/rocksdb/output/lib/librocksdb.a')
LIBS('$OUT_ROOT/baidu/third-party/snappy/output/lib/libsnappy.a')

cpp_base_source_files = [
'./src/mock_param_dict_impl.cpp', './src/paddle_rocksdb.cpp', './src/param_dict_mgr_impl.cpp', './src/rockskvdb_impl.cpp'
]
cpp_db_func_files = list(cpp_base_source_files)
cpp_db_thread_files = list(cpp_base_source_files)
cpp_kvdb_test_files = list(cpp_base_source_files)

cpp_db_func_files.append('./src/gtest_db_func.cpp')
cpp_db_thread_files.append('./src/gtest_db_thread.cpp')
cpp_kvdb_test_files.append('./src/gtest_kvdb.cpp')

# Application

HEADERS('./include/kvdb/*.h', '$INC/kvdb/')

StaticLibrary('kvdb', Sources(GLOB(' '.join(cpp_base_source_files))));
Application('kvdb_test', Sources(GLOB(' '.join(cpp_kvdb_test_files))))
Application('db_func', Sources(GLOB(' '.join(cpp_db_func_files))))
Application('db_thread', Sources(GLOB(' '.join(cpp_db_thread_files))))


