feed_var {
  name: "sequence_pool_25.tmp_0"
  alias_name: "sequence_pool_25.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_7.tmp_0"
  alias_name: "sequence_pool_7.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_18.tmp_0"
  alias_name: "sequence_pool_18.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_14.tmp_0"
  alias_name: "sequence_pool_14.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_15.tmp_0"
  alias_name: "sequence_pool_15.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_13.tmp_0"
  alias_name: "sequence_pool_13.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_12.tmp_0"
  alias_name: "sequence_pool_12.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_21.tmp_0"
  alias_name: "sequence_pool_21.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_19.tmp_0"
  alias_name: "sequence_pool_19.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_24.tmp_0"
  alias_name: "sequence_pool_24.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_9.tmp_0"
  alias_name: "sequence_pool_9.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_20.tmp_0"
  alias_name: "sequence_pool_20.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_4.tmp_0"
  alias_name: "sequence_pool_4.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_5.tmp_0"
  alias_name: "sequence_pool_5.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_23.tmp_0"
  alias_name: "sequence_pool_23.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_2.tmp_0"
  alias_name: "sequence_pool_2.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_8.tmp_0"
  alias_name: "sequence_pool_8.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_3.tmp_0"
  alias_name: "sequence_pool_3.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_10.tmp_0"
  alias_name: "sequence_pool_10.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_6.tmp_0"
  alias_name: "sequence_pool_6.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_11.tmp_0"
  alias_name: "sequence_pool_11.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_1.tmp_0"
  alias_name: "sequence_pool_1.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_16.tmp_0"
  alias_name: "sequence_pool_16.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_22.tmp_0"
  alias_name: "sequence_pool_22.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_0.tmp_0"
  alias_name: "sequence_pool_0.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
feed_var {
  name: "sequence_pool_17.tmp_0"
  alias_name: "sequence_pool_17.tmp_0"
  is_lod_tensor: false
  feed_type: 1
  shape: 10
}
fetch_var {
  name: "fc_3.tmp_2"
  alias_name: "prob"
  is_lod_tensor: false
  shape: 2
}
