#[@MODEL]
#MODEL_TYPE : PADDLE_FLUID
#MODEL_NAME : fluid_model_test
#TRAINER_CONFIG: ./data/model/paddle/fluid/word2vec.config
#TRAINER_PARAMETER: ./data/model/paddle/fluid/word2vec.dict
#RELOAD_CHECK_FILE : ./data/model/paddle/fluid_reload_flag
#MODEL_TIME_FILE : ./data/model/paddle/fluid_time_file

[@MODEL]
MODEL_TYPE : PADDLE_FLUID
MODEL_NAME : image_classification_resnet
#TRAINER_PARAMETER: ./data/model/paddle/fluid/image_classification_resnet
#TRAINER_PARAMETER: ./data/model/paddle/fluid/se_resnext50
#TRAINER_PARAMETER: ./data/model/paddle/fluid/resnet_50
TRAINER_PARAMETER: ./data/model/paddle/fluid/SE_ResNeXt50_32x4d
RELOAD_CHECK_FILE : ./data/model/paddle/fluid_reload_flag
MODEL_TIME_FILE : ./data/model/paddle/fluid_time_file

