[@Engine]
Name : FCR_WISE_NONLINEAR_DNN_MODEL 
[.@Version]
Type : ABACUS_DNN 
VersionFile: ./data/abacus/version
VersionType: abacus_version
ReloadableMeta: ./data/abacus/join_model_nonlinear
ReloadableType: timestamp_ne
ModelDataPath: ./conf/cvm_model/dnn_nonlinear_model.conf
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
[.@Version]
Type : ABACUS_DNN 
VersionFile: ./data/abacus/version
VersionType: abacus_version
ReloadableMeta: ./data/abacus/join_model_nonlinear
ReloadableType: timestamp_ne
ModelDataPath: ./conf/cvm_model/ubm_nonlinear_dnn_model.conf
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
 
[@Engine]
Name : FCR_NONLINEAR_DNN_MT_MODEL 
[.@Version]
Type : ABACUS_DNN 
VersionFile: ./data/abacus/version
VersionType: abacus_version
ReloadableMeta: ./data/abacus/join_model_nonlinear
ReloadableType: timestamp_ne
ModelDataPath: ./conf/cvm_model/ubm_mt_nonlinear_dnn_model.conf
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
 
[@Engine]
Name : FCR_MT_MODEL_NO_FPGA
Type : ABACUS_DNN 
ReloadableMeta: ./data/abacus/join_model_nonlinear
ReloadableType: timestamp_ne
ModelDataPath: ./conf/cvm_model/ubm_mt_no_fpga_dnn_model.conf
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
 
[@Engine]
Name : FCR_NONLINEAR_DNN_AD_MODEL 
Type : ABACUS_DNN 
ReloadableMeta: ./data/abacus/join_model_nonlinear
ReloadableType: timestamp_ne
ModelDataPath: ./conf/cvm_model/ubm_ad_nonlinear_dnn_model.conf
RuntimeThreadNum: 0
BatchInferSize: 0
EnableBatchAlign: 0
