[@Workflow]
name: workflow1
path: ./conf
file: dense_dag.conf

[@Workflow]
name: workflow2
path: ./conf
file: sparse_dag.conf

[@Workflow]
name: workflow3
path: ./conf
file: echo_dag.conf

[@Workflow]
name: workflow7
path: ./conf
file: echo_kvdb_dag.conf
