[default]
dict_name: test_dict
mode: base_only
download_mode: http
wget_port: 8098
buildtool_local: /Serving/python/examples/criteo_ctr/cube/cube-builder
donefile_address: http://127.0.0.1:8080/output/ctr_cube/donefile
output_address: /Serving/python/examples/criteo_ctr/cube/output
tmp_address: /Serving/python/examples/criteo_ctr/cube/output
shard_num: 1
copy_num: 1
deploy_path: /Serving/python/examples/criteo_ctr/cube/test_dict
transfer_address: 127.0.0.1

[cube_agent]
agent0_0: 127.0.0.1:8001
cube0_0: 127.0.0.1:8027:/Serving/python/examples/criteo_ctr/cube
