FROM centos:7.3.1611
RUN yum -y install wget  \
    && yum -y install gcc gcc-c++ make glibc-static which  \
    && yum -y install git openssl-devel curl-devel bzip2-devel python-devel

RUN wget https://cmake.org/files/v3.2/cmake-3.2.0-Linux-x86_64.tar.gz >/dev/null \
    && tar xzf cmake-3.2.0-Linux-x86_64.tar.gz \
    && mv cmake-3.2.0-Linux-x86_64 /usr/local/cmake3.2.0 \
    && echo 'export PATH=/usr/local/cmake3.2.0/bin:$PATH' >> /root/.bashrc \
    && rm cmake-3.2.0-Linux-x86_64.tar.gz 

RUN wget https://dl.google.com/go/go1.14.linux-amd64.tar.gz >/dev/null \
    && tar xzf go1.14.linux-amd64.tar.gz \
    && mv go /usr/local/go \
    && echo 'export GOROOT=/usr/local/go' >> /root/.bashrc \
    && echo 'export PATH=/usr/local/go/bin:$PATH' >> /root/.bashrc \
    && rm go1.14.linux-amd64.tar.gz 

RUN yum -y install python-devel sqlite-devel  \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py >/dev/null \
    && python get-pip.py >/dev/null \
    && rm get-pip.py 

RUN yum install -y python3 python3-devel \
    && yum -y install epel-release && yum -y install patchelf libXext libSM libXrender\
    && yum clean all 

RUN localedef -c -i en_US -f UTF-8 en_US.UTF-8 \
    && echo "export LANG=en_US.utf8" >> /root/.bashrc \
    && echo "export LANGUAGE=en_US.utf8" >> /root/.bashrc
