FROM centos:7.3.1611

RUN yum -y install wget >/dev/null \
    && yum -y install gcc gcc-c++ make glibc-static which >/dev/null \
    && yum -y install git openssl-devel curl-devel bzip2-devel python-devel >/dev/null \
    && yum -y install libSM-1.2.2-2.el7.x86_64 --setopt=protected_multilib=false \
    && yum -y install libXrender-0.9.10-1.el7.x86_64 --setopt=protected_multilib=false \
    && yum -y install libXext-1.3.3-3.el7.x86_64 --setopt=protected_multilib=false
    
RUN wget https://cmake.org/files/v3.2/cmake-3.2.0-Linux-x86_64.tar.gz >/dev/null \
    && tar xzf cmake-3.2.0-Linux-x86_64.tar.gz \
    && mv cmake-3.2.0-Linux-x86_64 /usr/local/cmake3.2.0 \
    && echo 'export PATH=/usr/local/cmake3.2.0/bin:$PATH' >> /root/.bashrc \
    && rm cmake-3.2.0-Linux-x86_64.tar.gz

RUN wget https://dl.google.com/go/go1.14.linux-amd64.tar.gz >/dev/null \
    && tar xzf go1.14.linux-amd64.tar.gz \
    && mv go /usr/local/go \
    && echo 'export GOROOT=/usr/local/go' >> /root/.bashrc \
    && echo 'export PATH=/usr/local/go/bin:$PATH' >> /root/.bashrc \
    && rm go1.14.linux-amd64.tar.gz
    
RUN yum -y install python-devel sqlite-devel >/dev/null \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py >/dev/null \
    && python get-pip.py >/dev/null \
    && pip install google protobuf setuptools wheel flask >/dev/null \
    && rm get-pip.py

RUN wget http://nixos.org/releases/patchelf/patchelf-0.10/patchelf-0.10.tar.bz2 \
    && yum -y install bzip2 >/dev/null \
    && tar -jxf patchelf-0.10.tar.bz2 \
    && cd patchelf-0.10 \
    && ./configure --prefix=/usr \
    && make >/dev/null && make install >/dev/null \
    && cd .. \
    && rm -rf patchelf-0.10*

RUN yum install -y python3 python3-devel \
    && pip3 install google protobuf setuptools wheel flask

RUN yum -y update >/dev/null \
    && yum -y install dnf >/dev/null \
    && yum -y install dnf-plugins-core >/dev/null \
    && dnf copr enable alonid/llvm-3.8.0 -y \
    && dnf install llvm-3.8.0 clang-3.8.0 compiler-rt-3.8.0 -y \
    && echo 'export PATH=/opt/llvm-3.8.0/bin:$PATH' >> /root/.bashrc

RUN yum install -y java \
    && wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo \
    && yum install -y apache-maven

RUN yum install -y lsof
