FROM nvidia/cuda:9.0-cudnn7-devel-centos7

RUN yum -y install wget >/dev/null \
    && yum -y install gcc gcc-c++ make glibc-static which >/dev/null \
    && yum -y install git openssl-devel curl-devel bzip2-devel python-devel >/dev/null \
    && wget https://cmake.org/files/v3.2/cmake-3.2.0-Linux-x86_64.tar.gz >/dev/null \
    && tar xzf cmake-3.2.0-Linux-x86_64.tar.gz \
    && mv cmake-3.2.0-Linux-x86_64 /usr/local/cmake3.2.0 \
    && echo 'export PATH=/usr/local/cmake3.2.0/bin:$PATH' >> /root/.bashrc \
    && rm cmake-3.2.0-Linux-x86_64.tar.gz \
    && wget https://dl.google.com/go/go1.14.linux-amd64.tar.gz >/dev/null \
    && tar xzf go1.14.linux-amd64.tar.gz \
    && mv go /usr/local/go \
    && echo 'export GOROOT=/usr/local/go' >> /root/.bashrc \
    && echo 'export PATH=/usr/local/go/bin:$PATH' >> /root/.bashrc \
    && rm go1.14.linux-amd64.tar.gz \
    && yum -y install python-devel sqlite-devel >/dev/null \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py >/dev/null \
    && python get-pip.py >/dev/null \
    && pip install google protobuf setuptools wheel flask >/dev/null \
    && rm get-pip.py \
    && yum install -y python3 python3-devel \
    && pip3 install google protobuf setuptools wheel flask \
    && yum -y install epel-release && yum -y install patchelf \
    && yum clean all
