#edit-mode: -*- python -*-
#coding:utf-8

WORKROOT('../../../../')
ImportConfigsFrom('..')
#
#Preprocessor flags.
CPPFLAGS(r'-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')
#CPPFLAGS(r'-DVERSION=\"%s\"' % SVN_LAST_CHANGED_REV())

#C++ flags.
CXXFLAGS('-g -O2 -pipe -W -Wall -fPIC -fno-omit-frame-pointer -Wno-deprecated -Wno-unused-parameter -Wno-unused-variable -Wno-unused-local-typedefs -Wno-sign-compare -std=c++11')

INCPATHS('$INC')
INCPATHS('$OUT_ROOT/third-64/protobuf/output/include')

HEADERS('include/configure_parser.h', '$INC/configure/include')
HEADERS(GLOB_GEN_SRCS('proto/*.pb.h'), '$INC/configure/')
configure_sources = GLOB('proto/*.proto src/*.cpp')

#.a
StaticLibrary('pdconfigure', Sources(configure_sources))
