###########################################################################
# Automatically generated by comake (1.0.0) 2009-03-09 16:54:08 #
###########################################################################
WORKROOT = ../../
INCPATH = . compiler/src
CONFIG = public/spreg	lib2/bsl	lib2/ullib
CONFIG += MAKDEP
CC=g++
SOURCES += \
	FileReloader.cpp\
	ConfigReloader.cpp\
	CmdOption.cpp\
	ConfigError.cpp\
	ConfigGroup.cpp\
	ConfigUnit.cpp\
	Configure.cpp\
	constraint/Constraint.cpp\
	constraint/ConstraintFunction.cpp\
	constraint/cc_default.cpp\
	reader/RawData.cpp\
	reader/Reader.cpp\
	utils/init.cpp\
	utils/trans.cpp\
	cfgext.cpp\
	cfgflag.cpp\
	compiler/src/idl.c\
	compiler/src/idl_lex.c\
	compiler/src/idl_gram.c\

target(config)
{
TEMPLATE = lib
CXXFLAGS += -Woverloaded-virtual
all(output) {
SHELL=mkdir -p output output/lib output/include output/include/utils output/include/constraint
SHELL+=cp -rf *.h output/include/
SHELL+=cp -rf utils/*.h  output/include/utils/
SHELL+=cp -rf constraint/*.h output/include/constraint/
SHELL+=cp -rf compiler/src/idl_conf_if.h output/include/
SHELL+=cp libconfig.a output/lib
}
}

